[gd_scene format=3 uid="uid://jnun56lervsy"]

[ext_resource type="PackedScene" uid="uid://c8cxhsod82kwm" path="res://Scenes/Prefabs/Entities/Objects/OnOffSidewaysPlatform.tscn" id="1_bcqgw"]

[node name="SidewaysPlatform" unique_id=1590094255 instance=ExtResource("1_bcqgw")]

[node name="Sprite" parent="AnimatableBody2D" parent_id_path=PackedInt32Array(1819437000) index="0" unique_id=1863178267]
region_rect = Rect2(0, 8, 24, 8)

[node name="Sprite2D" parent="AnimatableBody2D/Sprite" index="1" unique_id=244088021]
frame = 1
region_rect = Rect2(24, 8, 16, 8)

[node name="AnimationPauser" parent="." index="4" unique_id=1604525601]
paused = false
