[gd_scene load_steps=3 format=3 uid="uid://csxdbyudplw5m"]

[ext_resource type="PackedScene" uid="uid://dia10nixa7g84" path="res://Scenes/Levels/SMB1/World6/6-1.tscn" id="1_ego16"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_epogv"]

[node name="6-1" instance=ExtResource("1_ego16")]
campaign = "SMBANN"

[node name="DiscoLevel" type="Node" parent="." index="16"]
script = ExtResource("2_epogv")
combo_meter_rate = 0.6000000000058208
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30659" to="Tiles/@AnimatableBody2D@30659/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30659" to="Tiles/@AnimatableBody2D@30659/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30659" to="Tiles/@AnimatableBody2D@30659" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30659" to="Tiles/@AnimatableBody2D@30659" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30659" to="Tiles/@AnimatableBody2D@30659/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30659" to="Tiles/@AnimatableBody2D@30659" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30659" to="Tiles/@AnimatableBody2D@30659/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30660" to="Tiles/@AnimatableBody2D@30660/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30660" to="Tiles/@AnimatableBody2D@30660/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30660" to="Tiles/@AnimatableBody2D@30660" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30660" to="Tiles/@AnimatableBody2D@30660" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30660" to="Tiles/@AnimatableBody2D@30660/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30660" to="Tiles/@AnimatableBody2D@30660" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30660" to="Tiles/@AnimatableBody2D@30660/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30661" to="Tiles/@AnimatableBody2D@30661/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30661" to="Tiles/@AnimatableBody2D@30661/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30661" to="Tiles/@AnimatableBody2D@30661" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30661" to="Tiles/@AnimatableBody2D@30661" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30661" to="Tiles/@AnimatableBody2D@30661/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30661" to="Tiles/@AnimatableBody2D@30661" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30661" to="Tiles/@AnimatableBody2D@30661/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30662" to="Tiles/@AnimatableBody2D@30662/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30662" to="Tiles/@AnimatableBody2D@30662/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30662" to="Tiles/@AnimatableBody2D@30662" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30662" to="Tiles/@AnimatableBody2D@30662" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30662" to="Tiles/@AnimatableBody2D@30662/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30662" to="Tiles/@AnimatableBody2D@30662" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30662" to="Tiles/@AnimatableBody2D@30662/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30663" to="Tiles/@AnimatableBody2D@30663/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30663" to="Tiles/@AnimatableBody2D@30663/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30663" to="Tiles/@AnimatableBody2D@30663" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30663" to="Tiles/@AnimatableBody2D@30663" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30663" to="Tiles/@AnimatableBody2D@30663/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30663" to="Tiles/@AnimatableBody2D@30663" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30663" to="Tiles/@AnimatableBody2D@30663/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30664" to="Tiles/@AnimatableBody2D@30664/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30664" to="Tiles/@AnimatableBody2D@30664/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30664" to="Tiles/@AnimatableBody2D@30664" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30664" to="Tiles/@AnimatableBody2D@30664" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30664" to="Tiles/@AnimatableBody2D@30664/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30664" to="Tiles/@AnimatableBody2D@30664" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30664" to="Tiles/@AnimatableBody2D@30664/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30665" to="Tiles/@AnimatableBody2D@30665/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30665" to="Tiles/@AnimatableBody2D@30665/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30665" to="Tiles/@AnimatableBody2D@30665" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30665" to="Tiles/@AnimatableBody2D@30665" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30665" to="Tiles/@AnimatableBody2D@30665/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30665" to="Tiles/@AnimatableBody2D@30665" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30665" to="Tiles/@AnimatableBody2D@30665/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30666" to="Tiles/@AnimatableBody2D@30666/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30666" to="Tiles/@AnimatableBody2D@30666/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30666" to="Tiles/@AnimatableBody2D@30666" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30666" to="Tiles/@AnimatableBody2D@30666" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30666" to="Tiles/@AnimatableBody2D@30666/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30666" to="Tiles/@AnimatableBody2D@30666" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30666" to="Tiles/@AnimatableBody2D@30666/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30667" to="Tiles/@AnimatableBody2D@30667/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30667" to="Tiles/@AnimatableBody2D@30667/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30667" to="Tiles/@AnimatableBody2D@30667" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30667" to="Tiles/@AnimatableBody2D@30667" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30667" to="Tiles/@AnimatableBody2D@30667/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30667" to="Tiles/@AnimatableBody2D@30667" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30667" to="Tiles/@AnimatableBody2D@30667/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30668" to="Tiles/@AnimatableBody2D@30668/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30668" to="Tiles/@AnimatableBody2D@30668/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30668" to="Tiles/@AnimatableBody2D@30668" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30668" to="Tiles/@AnimatableBody2D@30668" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30668" to="Tiles/@AnimatableBody2D@30668/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30668" to="Tiles/@AnimatableBody2D@30668" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30668" to="Tiles/@AnimatableBody2D@30668/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30669" to="Tiles/@AnimatableBody2D@30669/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30669" to="Tiles/@AnimatableBody2D@30669/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30669" to="Tiles/@AnimatableBody2D@30669" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30669" to="Tiles/@AnimatableBody2D@30669" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30669" to="Tiles/@AnimatableBody2D@30669/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30669" to="Tiles/@AnimatableBody2D@30669" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30669" to="Tiles/@AnimatableBody2D@30669/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30670" to="Tiles/@AnimatableBody2D@30670/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30670" to="Tiles/@AnimatableBody2D@30670/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30670" to="Tiles/@AnimatableBody2D@30670" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30670" to="Tiles/@AnimatableBody2D@30670" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30670" to="Tiles/@AnimatableBody2D@30670/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30670" to="Tiles/@AnimatableBody2D@30670" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30670" to="Tiles/@AnimatableBody2D@30670/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30671" to="Tiles/@AnimatableBody2D@30671/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30671" to="Tiles/@AnimatableBody2D@30671/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30671" to="Tiles/@AnimatableBody2D@30671" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30671" to="Tiles/@AnimatableBody2D@30671" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30671" to="Tiles/@AnimatableBody2D@30671/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30671" to="Tiles/@AnimatableBody2D@30671" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30671" to="Tiles/@AnimatableBody2D@30671/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30672" to="Tiles/@Node2D@30672/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30673" to="Tiles/@Node2D@30673/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30674" to="Tiles/@AnimatableBody2D@30674/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30674" to="Tiles/@AnimatableBody2D@30674/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30674" to="Tiles/@AnimatableBody2D@30674" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30674" to="Tiles/@AnimatableBody2D@30674" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30674" to="Tiles/@AnimatableBody2D@30674/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30674" to="Tiles/@AnimatableBody2D@30674" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30674" to="Tiles/@AnimatableBody2D@30674/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30675" to="Tiles/@AnimatableBody2D@30675/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30675" to="Tiles/@AnimatableBody2D@30675/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30675" to="Tiles/@AnimatableBody2D@30675" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30675" to="Tiles/@AnimatableBody2D@30675" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30675" to="Tiles/@AnimatableBody2D@30675/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30675" to="Tiles/@AnimatableBody2D@30675" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30675" to="Tiles/@AnimatableBody2D@30675/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30676" to="Tiles/@AnimatableBody2D@30676/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30676" to="Tiles/@AnimatableBody2D@30676/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30676" to="Tiles/@AnimatableBody2D@30676" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30676" to="Tiles/@AnimatableBody2D@30676" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30676" to="Tiles/@AnimatableBody2D@30676/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30676" to="Tiles/@AnimatableBody2D@30676" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30676" to="Tiles/@AnimatableBody2D@30676/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30677" to="Tiles/@AnimatableBody2D@30677/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30677" to="Tiles/@AnimatableBody2D@30677/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30677" to="Tiles/@AnimatableBody2D@30677" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30677" to="Tiles/@AnimatableBody2D@30677" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30677" to="Tiles/@AnimatableBody2D@30677/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30677" to="Tiles/@AnimatableBody2D@30677" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30677" to="Tiles/@AnimatableBody2D@30677/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30678" to="Tiles/@AnimatableBody2D@30678/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30678" to="Tiles/@AnimatableBody2D@30678/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30678" to="Tiles/@AnimatableBody2D@30678" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30678" to="Tiles/@AnimatableBody2D@30678" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30678" to="Tiles/@AnimatableBody2D@30678/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30678" to="Tiles/@AnimatableBody2D@30678" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30678" to="Tiles/@AnimatableBody2D@30678/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@30679" to="Tiles/@Node2D@30679/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30680" to="Tiles/@Node2D@30680/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30681" to="Tiles/@Node2D@30681/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30682" to="Tiles/@Node2D@30682/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30683" to="Tiles/@Node2D@30683/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30684" to="Tiles/@AnimatableBody2D@30684/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30684" to="Tiles/@AnimatableBody2D@30684/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30684" to="Tiles/@AnimatableBody2D@30684" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30684" to="Tiles/@AnimatableBody2D@30684" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30684" to="Tiles/@AnimatableBody2D@30684/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30684" to="Tiles/@AnimatableBody2D@30684" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30684" to="Tiles/@AnimatableBody2D@30684/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30685" to="Tiles/@AnimatableBody2D@30685/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30685" to="Tiles/@AnimatableBody2D@30685/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30685" to="Tiles/@AnimatableBody2D@30685" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30685" to="Tiles/@AnimatableBody2D@30685" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30685" to="Tiles/@AnimatableBody2D@30685/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30685" to="Tiles/@AnimatableBody2D@30685" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30685" to="Tiles/@AnimatableBody2D@30685/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30686" to="Tiles/@AnimatableBody2D@30686/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30686" to="Tiles/@AnimatableBody2D@30686/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30686" to="Tiles/@AnimatableBody2D@30686" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30686" to="Tiles/@AnimatableBody2D@30686" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30686" to="Tiles/@AnimatableBody2D@30686/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30686" to="Tiles/@AnimatableBody2D@30686" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30686" to="Tiles/@AnimatableBody2D@30686/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30687" to="Tiles/@AnimatableBody2D@30687/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30687" to="Tiles/@AnimatableBody2D@30687/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30687" to="Tiles/@AnimatableBody2D@30687" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30687" to="Tiles/@AnimatableBody2D@30687" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30687" to="Tiles/@AnimatableBody2D@30687/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30687" to="Tiles/@AnimatableBody2D@30687" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30687" to="Tiles/@AnimatableBody2D@30687/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30688" to="Tiles/@AnimatableBody2D@30688/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30688" to="Tiles/@AnimatableBody2D@30688/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@30688" to="Tiles/@AnimatableBody2D@30688" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30688" to="Tiles/@AnimatableBody2D@30688" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30688" to="Tiles/@AnimatableBody2D@30688/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30688" to="Tiles/@AnimatableBody2D@30688/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30688" to="Tiles/@AnimatableBody2D@30688" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30688" to="Tiles/@AnimatableBody2D@30688/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30689" to="Tiles/@AnimatableBody2D@30689/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30689" to="Tiles/@AnimatableBody2D@30689/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30689" to="Tiles/@AnimatableBody2D@30689" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30689" to="Tiles/@AnimatableBody2D@30689" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30689" to="Tiles/@AnimatableBody2D@30689/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30689" to="Tiles/@AnimatableBody2D@30689" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30689" to="Tiles/@AnimatableBody2D@30689/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30690" to="Tiles/@AnimatableBody2D@30690/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30690" to="Tiles/@AnimatableBody2D@30690/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30690" to="Tiles/@AnimatableBody2D@30690" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30690" to="Tiles/@AnimatableBody2D@30690" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30690" to="Tiles/@AnimatableBody2D@30690/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30690" to="Tiles/@AnimatableBody2D@30690" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30690" to="Tiles/@AnimatableBody2D@30690/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@30691" to="Tiles/@AnimatableBody2D@30691/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@30691" to="Tiles/@AnimatableBody2D@30691/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30691" to="Tiles/@AnimatableBody2D@30691" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30691" to="Tiles/@AnimatableBody2D@30691" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@30691" to="Tiles/@AnimatableBody2D@30691/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30691" to="Tiles/@AnimatableBody2D@30691" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@30691" to="Tiles/@AnimatableBody2D@30691/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30692" to="Tiles/@Area2D@30692" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30693" to="Tiles/@Area2D@30693" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30694" to="Tiles/@Area2D@30694" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30695" to="Tiles/@Area2D@30695" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30696" to="Tiles/@Area2D@30696" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30697" to="Tiles/@Area2D@30697" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30698" to="Tiles/@Area2D@30698" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30699" to="Tiles/@Area2D@30699" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30700" to="Tiles/@Area2D@30700" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30701" to="Tiles/@Area2D@30701" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30702" to="Tiles/@Area2D@30702" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30703" to="Tiles/@Area2D@30703" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30704" to="Tiles/@Area2D@30704" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30705" to="Tiles/@Area2D@30705" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30706" to="Tiles/@Area2D@30706" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30707" to="Tiles/@Area2D@30707" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30708" to="Tiles/@Area2D@30708" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30709" to="Tiles/@Area2D@30709" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30710" to="Tiles/@Area2D@30710" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30711" to="Tiles/@Area2D@30711" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30712" to="Tiles/@Area2D@30712" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30713" to="Tiles/@Area2D@30713" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30714" to="Tiles/@Area2D@30714" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30715" to="Tiles/@Area2D@30715" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30716" to="Tiles/@Area2D@30716" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30717" to="Tiles/@Area2D@30717" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30718" to="Tiles/@Area2D@30718" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30719" to="Tiles/@Area2D@30719" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30720" to="Tiles/@Area2D@30720" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30721" to="Tiles/@Area2D@30721" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30722" to="Tiles/@Area2D@30722" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30723" to="Tiles/@Area2D@30723" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30724" to="Tiles/@Area2D@30724" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30725" to="Tiles/@Area2D@30725" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30726" to="Tiles/@Area2D@30726" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30727" to="Tiles/@Area2D@30727" method="area_entered"]
