[gd_scene format=3 uid="uid://cqfkbtt7jnxo8"]

[ext_resource type="PackedScene" uid="uid://baaf3ey6vytx0" path="res://Scenes/Levels/SMB1/World6/6-2b.tscn" id="1_ogmio"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_a8j7w"]

[node name="5-2a" unique_id=1345612976 instance=ExtResource("1_ogmio")]

[node name="PipeArea" parent="." index="19" unique_id=1236566873]
target_level = "uid://s4bmrdp6dxjl"

[node name="DiscoLevel" type="Node" parent="." index="21" unique_id=1853759315]
script = ExtResource("2_a8j7w")
combo_meter_rate = 0.5
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48428" to="Tiles/@Node2D@48428/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48429" to="Tiles/@Node2D@48429/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48430" to="Tiles/@Node2D@48430/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48431" to="Tiles/@Node2D@48431/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48432" to="Tiles/@Node2D@48432/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48433" to="Tiles/@Node2D@48433/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48434" to="Tiles/@Node2D@48434/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48435" to="Tiles/@Node2D@48435/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48436" to="Tiles/@Node2D@48436/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48437" to="Tiles/@Node2D@48437/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48438" to="Tiles/@Node2D@48438/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48439" to="Tiles/@Node2D@48439/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48440" to="Tiles/@Node2D@48440/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48441" to="Tiles/@Node2D@48441/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48442" to="Tiles/@Node2D@48442/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48443" to="Tiles/@Node2D@48443/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48444" to="Tiles/@Node2D@48444/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48445" to="Tiles/@Node2D@48445/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@48446" to="Tiles/@Node2D@48446/LevelPersistance" method="set_as_active"]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48447" to="Tiles/@Area2D@48447" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48448" to="Tiles/@Area2D@48448" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48449" to="Tiles/@Area2D@48449" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48450" to="Tiles/@Area2D@48450" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48451" to="Tiles/@Area2D@48451" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48452" to="Tiles/@Area2D@48452" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48453" to="Tiles/@Area2D@48453" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48454" to="Tiles/@Area2D@48454" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48455" to="Tiles/@Area2D@48455" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48456" to="Tiles/@Area2D@48456" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48457" to="Tiles/@Area2D@48457" method="area_entered"]
