[gd_scene format=3 uid="uid://bkcggpfse0hr0"]

[ext_resource type="PackedScene" uid="uid://0meyhqly8ow0" path="res://Scenes/Levels/SMB1/World6/6-2c.tscn" id="1_uigor"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_a37ef"]

[node name="1-1A" unique_id=7767114 instance=ExtResource("1_uigor")]

[node name="PipeArea" parent="." index="4" unique_id=2129952031]
target_level = "uid://s4bmrdp6dxjl"

[node name="DiscoLevel" type="Node" parent="." index="9" unique_id=238436007]
script = ExtResource("2_a37ef")
combo_meter_rate = 0.5
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110673" to="Tiles/@AnimatableBody2D@110673/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110673" to="Tiles/@AnimatableBody2D@110673/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110673" to="Tiles/@AnimatableBody2D@110673" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110673" to="Tiles/@AnimatableBody2D@110673" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110673" to="Tiles/@AnimatableBody2D@110673/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110673" to="Tiles/@AnimatableBody2D@110673" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110673" to="Tiles/@AnimatableBody2D@110673/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@110674" to="Tiles/@Node2D@110674/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@110675" to="Tiles/@Node2D@110675/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@110676" to="Tiles/@Node2D@110676/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@110677" to="Tiles/@Node2D@110677/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@110678" to="Tiles/@Node2D@110678/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110679" to="Tiles/@AnimatableBody2D@110679/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110679" to="Tiles/@AnimatableBody2D@110679/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110679" to="Tiles/@AnimatableBody2D@110679" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110679" to="Tiles/@AnimatableBody2D@110679" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110679" to="Tiles/@AnimatableBody2D@110679/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110679" to="Tiles/@AnimatableBody2D@110679" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110679" to="Tiles/@AnimatableBody2D@110679/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110680" to="Tiles/@AnimatableBody2D@110680/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110680" to="Tiles/@AnimatableBody2D@110680/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110680" to="Tiles/@AnimatableBody2D@110680" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110680" to="Tiles/@AnimatableBody2D@110680" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110680" to="Tiles/@AnimatableBody2D@110680/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110680" to="Tiles/@AnimatableBody2D@110680" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110680" to="Tiles/@AnimatableBody2D@110680/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@110681" to="Tiles/@Node2D@110681/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110682" to="Tiles/@AnimatableBody2D@110682/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110682" to="Tiles/@AnimatableBody2D@110682/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110682" to="Tiles/@AnimatableBody2D@110682" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110682" to="Tiles/@AnimatableBody2D@110682" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110682" to="Tiles/@AnimatableBody2D@110682/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110682" to="Tiles/@AnimatableBody2D@110682" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110682" to="Tiles/@AnimatableBody2D@110682/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110683" to="Tiles/@AnimatableBody2D@110683/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110683" to="Tiles/@AnimatableBody2D@110683/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110683" to="Tiles/@AnimatableBody2D@110683" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110683" to="Tiles/@AnimatableBody2D@110683" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110683" to="Tiles/@AnimatableBody2D@110683/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110683" to="Tiles/@AnimatableBody2D@110683" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110683" to="Tiles/@AnimatableBody2D@110683/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110684" to="Tiles/@AnimatableBody2D@110684/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110684" to="Tiles/@AnimatableBody2D@110684/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110684" to="Tiles/@AnimatableBody2D@110684" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110684" to="Tiles/@AnimatableBody2D@110684" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110684" to="Tiles/@AnimatableBody2D@110684/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110684" to="Tiles/@AnimatableBody2D@110684" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110684" to="Tiles/@AnimatableBody2D@110684/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110685" to="Tiles/@AnimatableBody2D@110685/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110685" to="Tiles/@AnimatableBody2D@110685/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110685" to="Tiles/@AnimatableBody2D@110685" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110685" to="Tiles/@AnimatableBody2D@110685" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110685" to="Tiles/@AnimatableBody2D@110685/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110685" to="Tiles/@AnimatableBody2D@110685" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110685" to="Tiles/@AnimatableBody2D@110685/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110686" to="Tiles/@AnimatableBody2D@110686/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110686" to="Tiles/@AnimatableBody2D@110686/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110686" to="Tiles/@AnimatableBody2D@110686" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110686" to="Tiles/@AnimatableBody2D@110686" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110686" to="Tiles/@AnimatableBody2D@110686/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110686" to="Tiles/@AnimatableBody2D@110686" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110686" to="Tiles/@AnimatableBody2D@110686/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110687" to="Tiles/@AnimatableBody2D@110687/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110687" to="Tiles/@AnimatableBody2D@110687/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110687" to="Tiles/@AnimatableBody2D@110687" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110687" to="Tiles/@AnimatableBody2D@110687" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110687" to="Tiles/@AnimatableBody2D@110687/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110687" to="Tiles/@AnimatableBody2D@110687" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110687" to="Tiles/@AnimatableBody2D@110687/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110688" to="Tiles/@AnimatableBody2D@110688/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110688" to="Tiles/@AnimatableBody2D@110688/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110688" to="Tiles/@AnimatableBody2D@110688" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110688" to="Tiles/@AnimatableBody2D@110688" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110688" to="Tiles/@AnimatableBody2D@110688/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110688" to="Tiles/@AnimatableBody2D@110688" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110688" to="Tiles/@AnimatableBody2D@110688/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110689" to="Tiles/@AnimatableBody2D@110689/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110689" to="Tiles/@AnimatableBody2D@110689/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110689" to="Tiles/@AnimatableBody2D@110689" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110689" to="Tiles/@AnimatableBody2D@110689" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110689" to="Tiles/@AnimatableBody2D@110689/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110689" to="Tiles/@AnimatableBody2D@110689" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110689" to="Tiles/@AnimatableBody2D@110689/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110690" to="Tiles/@AnimatableBody2D@110690/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110690" to="Tiles/@AnimatableBody2D@110690/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110690" to="Tiles/@AnimatableBody2D@110690" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110690" to="Tiles/@AnimatableBody2D@110690" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110690" to="Tiles/@AnimatableBody2D@110690/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110690" to="Tiles/@AnimatableBody2D@110690" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110690" to="Tiles/@AnimatableBody2D@110690/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110691" to="Tiles/@AnimatableBody2D@110691/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110691" to="Tiles/@AnimatableBody2D@110691/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110691" to="Tiles/@AnimatableBody2D@110691" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110691" to="Tiles/@AnimatableBody2D@110691" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110691" to="Tiles/@AnimatableBody2D@110691/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110691" to="Tiles/@AnimatableBody2D@110691" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110691" to="Tiles/@AnimatableBody2D@110691/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110692" to="Tiles/@AnimatableBody2D@110692/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110692" to="Tiles/@AnimatableBody2D@110692/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110692" to="Tiles/@AnimatableBody2D@110692" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110692" to="Tiles/@AnimatableBody2D@110692" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110692" to="Tiles/@AnimatableBody2D@110692/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110692" to="Tiles/@AnimatableBody2D@110692" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110692" to="Tiles/@AnimatableBody2D@110692/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110693" to="Tiles/@AnimatableBody2D@110693/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110693" to="Tiles/@AnimatableBody2D@110693/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110693" to="Tiles/@AnimatableBody2D@110693" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110693" to="Tiles/@AnimatableBody2D@110693" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110693" to="Tiles/@AnimatableBody2D@110693/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110693" to="Tiles/@AnimatableBody2D@110693" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110693" to="Tiles/@AnimatableBody2D@110693/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110694" to="Tiles/@AnimatableBody2D@110694/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110694" to="Tiles/@AnimatableBody2D@110694/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110694" to="Tiles/@AnimatableBody2D@110694" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110694" to="Tiles/@AnimatableBody2D@110694" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110694" to="Tiles/@AnimatableBody2D@110694/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110694" to="Tiles/@AnimatableBody2D@110694" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110694" to="Tiles/@AnimatableBody2D@110694/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@110695" to="Tiles/@AnimatableBody2D@110695/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@110695" to="Tiles/@AnimatableBody2D@110695/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@110695" to="Tiles/@AnimatableBody2D@110695" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110695" to="Tiles/@AnimatableBody2D@110695" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@110695" to="Tiles/@AnimatableBody2D@110695/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110695" to="Tiles/@AnimatableBody2D@110695" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@110695" to="Tiles/@AnimatableBody2D@110695/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@110696" to="Tiles/@Node2D@110696/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@110697" to="Tiles/@Node2D@110697/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@110698" to="Tiles/@Node2D@110698/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@110699" to="Tiles/@Node2D@110699/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@110700" to="Tiles/@Node2D@110700/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@110701" to="Tiles/@Node2D@110701/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@110702" to="Tiles/@Node2D@110702/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@110703" to="Tiles/@Node2D@110703/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@110704" to="Tiles/@Node2D@110704/LevelPersistance" method="set_as_active"]
