[gd_scene load_steps=3 format=3 uid="uid://b1bh0quotvg4c"]

[ext_resource type="PackedScene" uid="uid://cd4g6h6nvjowy" path="res://Scenes/Levels/SMB1/World6/6-3.tscn" id="1_y8doy"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_8h8q6"]

[node name="6-3" instance=ExtResource("1_y8doy")]
campaign = "SMBANN"

[node name="DiscoLevel" type="Node" parent="." index="31"]
script = ExtResource("2_8h8q6")
combo_meter_rate = 0.7
max_combo = 1
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30781" to="Tiles/@Node2D@30781/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30782" to="Tiles/@Node2D@30782/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30783" to="Tiles/@Node2D@30783/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30784" to="Tiles/@Node2D@30784/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30785" to="Tiles/@Node2D@30785/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30786" to="Tiles/@Node2D@30786/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30787" to="Tiles/@Node2D@30787/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30788" to="Tiles/@Node2D@30788/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30789" to="Tiles/@Node2D@30789/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30790" to="Tiles/@Node2D@30790/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30791" to="Tiles/@Node2D@30791/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30792" to="Tiles/@Node2D@30792/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30793" to="Tiles/@Node2D@30793/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30794" to="Tiles/@Node2D@30794/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30795" to="Tiles/@Node2D@30795/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30796" to="Tiles/@Node2D@30796/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30797" to="Tiles/@Node2D@30797/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30798" to="Tiles/@Node2D@30798/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30799" to="Tiles/@Node2D@30799/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30800" to="Tiles/@Node2D@30800/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30801" to="Tiles/@Node2D@30801/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@30802" to="Tiles/@Node2D@30802/LevelPersistance" method="set_as_active"]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30803" to="Tiles/@Area2D@30803" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30804" to="Tiles/@Area2D@30804" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30805" to="Tiles/@Area2D@30805" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30806" to="Tiles/@Area2D@30806" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30807" to="Tiles/@Area2D@30807" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30808" to="Tiles/@Area2D@30808" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30809" to="Tiles/@Area2D@30809" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30810" to="Tiles/@Area2D@30810" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30811" to="Tiles/@Area2D@30811" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30812" to="Tiles/@Area2D@30812" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30813" to="Tiles/@Area2D@30813" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30814" to="Tiles/@Area2D@30814" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30815" to="Tiles/@Area2D@30815" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30816" to="Tiles/@Area2D@30816" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30817" to="Tiles/@Area2D@30817" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30818" to="Tiles/@Area2D@30818" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30819" to="Tiles/@Area2D@30819" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30820" to="Tiles/@Area2D@30820" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30821" to="Tiles/@Area2D@30821" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30822" to="Tiles/@Area2D@30822" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30823" to="Tiles/@Area2D@30823" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30824" to="Tiles/@Area2D@30824" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30825" to="Tiles/@Area2D@30825" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30826" to="Tiles/@Area2D@30826" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30827" to="Tiles/@Area2D@30827" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30828" to="Tiles/@Area2D@30828" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30829" to="Tiles/@Area2D@30829" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30830" to="Tiles/@Area2D@30830" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30831" to="Tiles/@Area2D@30831" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30832" to="Tiles/@Area2D@30832" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30833" to="Tiles/@Area2D@30833" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30834" to="Tiles/@Area2D@30834" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30835" to="Tiles/@Area2D@30835" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30836" to="Tiles/@Area2D@30836" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30837" to="Tiles/@Area2D@30837" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30838" to="Tiles/@Area2D@30838" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30839" to="Tiles/@Area2D@30839" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30840" to="Tiles/@Area2D@30840" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30841" to="Tiles/@Area2D@30841" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30842" to="Tiles/@Area2D@30842" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30843" to="Tiles/@Area2D@30843" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30844" to="Tiles/@Area2D@30844" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30845" to="Tiles/@Area2D@30845" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30846" to="Tiles/@Area2D@30846" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30847" to="Tiles/@Area2D@30847" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30848" to="Tiles/@Area2D@30848" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30849" to="Tiles/@Area2D@30849" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30850" to="Tiles/@Area2D@30850" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30851" to="Tiles/@Area2D@30851" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30852" to="Tiles/@Area2D@30852" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30853" to="Tiles/@Area2D@30853" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30854" to="Tiles/@Area2D@30854" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30855" to="Tiles/@Area2D@30855" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30856" to="Tiles/@Area2D@30856" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30857" to="Tiles/@Area2D@30857" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30858" to="Tiles/@Area2D@30858" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30859" to="Tiles/@Area2D@30859" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30860" to="Tiles/@Area2D@30860" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30861" to="Tiles/@Area2D@30861" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30862" to="Tiles/@Area2D@30862" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30863" to="Tiles/@Area2D@30863" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30864" to="Tiles/@Area2D@30864" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30865" to="Tiles/@Area2D@30865" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30866" to="Tiles/@Area2D@30866" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30867" to="Tiles/@Area2D@30867" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30868" to="Tiles/@Area2D@30868" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30869" to="Tiles/@Area2D@30869" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30870" to="Tiles/@Area2D@30870" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30871" to="Tiles/@Area2D@30871" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30872" to="Tiles/@Area2D@30872" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30873" to="Tiles/@Area2D@30873" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30874" to="Tiles/@Area2D@30874" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30875" to="Tiles/@Area2D@30875" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30876" to="Tiles/@Area2D@30876" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30877" to="Tiles/@Area2D@30877" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30878" to="Tiles/@Area2D@30878" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30879" to="Tiles/@Area2D@30879" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30880" to="Tiles/@Area2D@30880" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30881" to="Tiles/@Area2D@30881" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30882" to="Tiles/@Area2D@30882" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30883" to="Tiles/@Area2D@30883" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30884" to="Tiles/@Area2D@30884" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30885" to="Tiles/@Area2D@30885" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30886" to="Tiles/@Area2D@30886" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30887" to="Tiles/@Area2D@30887" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30888" to="Tiles/@Area2D@30888" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30889" to="Tiles/@Area2D@30889" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30890" to="Tiles/@Area2D@30890" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30891" to="Tiles/@Area2D@30891" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30892" to="Tiles/@Area2D@30892" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30893" to="Tiles/@Area2D@30893" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30894" to="Tiles/@Area2D@30894" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30895" to="Tiles/@Area2D@30895" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30896" to="Tiles/@Area2D@30896" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30897" to="Tiles/@Area2D@30897" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30898" to="Tiles/@Area2D@30898" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30899" to="Tiles/@Area2D@30899" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30900" to="Tiles/@Area2D@30900" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30901" to="Tiles/@Area2D@30901" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30902" to="Tiles/@Area2D@30902" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30903" to="Tiles/@Area2D@30903" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30904" to="Tiles/@Area2D@30904" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30905" to="Tiles/@Area2D@30905" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30906" to="Tiles/@Area2D@30906" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30907" to="Tiles/@Area2D@30907" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30908" to="Tiles/@Area2D@30908" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30909" to="Tiles/@Area2D@30909" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30910" to="Tiles/@Area2D@30910" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30911" to="Tiles/@Area2D@30911" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30912" to="Tiles/@Area2D@30912" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30913" to="Tiles/@Area2D@30913" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30914" to="Tiles/@Area2D@30914" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30915" to="Tiles/@Area2D@30915" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30916" to="Tiles/@Area2D@30916" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30917" to="Tiles/@Area2D@30917" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30918" to="Tiles/@Area2D@30918" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30919" to="Tiles/@Area2D@30919" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30920" to="Tiles/@Area2D@30920" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30921" to="Tiles/@Area2D@30921" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30922" to="Tiles/@Area2D@30922" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30923" to="Tiles/@Area2D@30923" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30924" to="Tiles/@Area2D@30924" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30925" to="Tiles/@Area2D@30925" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30926" to="Tiles/@Area2D@30926" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30927" to="Tiles/@Area2D@30927" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30928" to="Tiles/@Area2D@30928" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30929" to="Tiles/@Area2D@30929" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30930" to="Tiles/@Area2D@30930" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30931" to="Tiles/@Area2D@30931" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30932" to="Tiles/@Area2D@30932" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30933" to="Tiles/@Area2D@30933" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30934" to="Tiles/@Area2D@30934" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30935" to="Tiles/@Area2D@30935" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30936" to="Tiles/@Area2D@30936" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30937" to="Tiles/@Area2D@30937" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30938" to="Tiles/@Area2D@30938" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30939" to="Tiles/@Area2D@30939" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30940" to="Tiles/@Area2D@30940" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30941" to="Tiles/@Area2D@30941" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30942" to="Tiles/@Area2D@30942" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30943" to="Tiles/@Area2D@30943" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30944" to="Tiles/@Area2D@30944" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@30945" to="Tiles/@Area2D@30945" method="area_entered"]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
