[gd_scene format=3 uid="uid://yqunqjn0cyef"]

[ext_resource type="PackedScene" uid="uid://cnn6e523gkoa0" path="res://Scenes/Levels/SMB1/CoinHeavens/1.tscn" id="1_ilew6"]

[node name="Level" unique_id=1252740120 instance=ExtResource("1_ilew6")]
theme_time = "Night"

[node name="LevelBG" parent="." index="8" unique_id=1640736841]
time_of_day = 1

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21641" to="Tiles/@Node2D@21641/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21642" to="Tiles/@Node2D@21642/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21643" to="Tiles/@Node2D@21643/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21644" to="Tiles/@Node2D@21644/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21645" to="Tiles/@Node2D@21645/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21646" to="Tiles/@Node2D@21646/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21647" to="Tiles/@Node2D@21647/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21648" to="Tiles/@Node2D@21648/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21649" to="Tiles/@Node2D@21649/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21650" to="Tiles/@Node2D@21650/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21651" to="Tiles/@Node2D@21651/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21652" to="Tiles/@Node2D@21652/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21653" to="Tiles/@Node2D@21653/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21654" to="Tiles/@Node2D@21654/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21655" to="Tiles/@Node2D@21655/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21656" to="Tiles/@Node2D@21656/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21657" to="Tiles/@Node2D@21657/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21658" to="Tiles/@Node2D@21658/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21659" to="Tiles/@Node2D@21659/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21660" to="Tiles/@Node2D@21660/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21661" to="Tiles/@Node2D@21661/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21662" to="Tiles/@Node2D@21662/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21663" to="Tiles/@Node2D@21663/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21664" to="Tiles/@Node2D@21664/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21665" to="Tiles/@Node2D@21665/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21666" to="Tiles/@Node2D@21666/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21667" to="Tiles/@Node2D@21667/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21668" to="Tiles/@Node2D@21668/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21669" to="Tiles/@Node2D@21669/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21670" to="Tiles/@Node2D@21670/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21671" to="Tiles/@Node2D@21671/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21672" to="Tiles/@Node2D@21672/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21673" to="Tiles/@Node2D@21673/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21674" to="Tiles/@Node2D@21674/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21675" to="Tiles/@Node2D@21675/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21676" to="Tiles/@Node2D@21676/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21677" to="Tiles/@Node2D@21677/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21678" to="Tiles/@Node2D@21678/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21679" to="Tiles/@Node2D@21679/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@21680" to="Tiles/@Node2D@21680/LevelPersistance" method="set_as_active"]
