[gd_scene format=3 uid="uid://c0uh0f2py75v2"]

[ext_resource type="PackedScene" uid="uid://d231m2vq0nx1f" path="res://Scenes/Levels/SMB1/World3/3-3.tscn" id="1_jafko"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_fhrjs"]

[node name="Level" unique_id=297999064 instance=ExtResource("1_jafko")]
theme_time = "Night"
campaign = "SMBANN"

[node name="LevelBG" parent="." index="0" unique_id=111061985]
time_of_day = 1

[node name="DiscoLevel" type="Node" parent="." index="20" unique_id=578769615]
script = ExtResource("2_fhrjs")
max_combo = 10
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42547" to="Tiles/@Node2D@42547/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42548" to="Tiles/@Node2D@42548/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42549" to="Tiles/@Node2D@42549/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42550" to="Tiles/@Node2D@42550/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42551" to="Tiles/@Node2D@42551/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42552" to="Tiles/@Node2D@42552/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42553" to="Tiles/@Node2D@42553/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42554" to="Tiles/@Node2D@42554/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42555" to="Tiles/@Node2D@42555/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42556" to="Tiles/@Node2D@42556/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42557" to="Tiles/@Node2D@42557/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42558" to="Tiles/@Node2D@42558/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42559" to="Tiles/@Node2D@42559/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42560" to="Tiles/@Node2D@42560/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42561" to="Tiles/@Node2D@42561/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42562" to="Tiles/@Node2D@42562/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42563" to="Tiles/@Node2D@42563/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42564" to="Tiles/@Node2D@42564/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42565" to="Tiles/@Node2D@42565/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@42566" to="Tiles/@Node2D@42566/LevelPersistance" method="set_as_active"]
