[gd_scene format=3 uid="uid://c0uh0f2py75v2"]

[ext_resource type="PackedScene" uid="uid://d231m2vq0nx1f" path="res://Scenes/Levels/SMB1/World3/3-3.tscn" id="1_jafko"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_fhrjs"]

[node name="Level" unique_id=297999064 instance=ExtResource("1_jafko")]
theme_time = "Night"
campaign = "SMBANN"

[node name="LevelBG" parent="." index="0" unique_id=111061985]
time_of_day = 1

[node name="DiscoLevel" type="Node" parent="." index="20" unique_id=578769615]
script = ExtResource("2_fhrjs")
max_combo = 10
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43083" to="Tiles/@Node2D@43083/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43084" to="Tiles/@Node2D@43084/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43085" to="Tiles/@Node2D@43085/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43086" to="Tiles/@Node2D@43086/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43087" to="Tiles/@Node2D@43087/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43088" to="Tiles/@Node2D@43088/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43089" to="Tiles/@Node2D@43089/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43090" to="Tiles/@Node2D@43090/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43091" to="Tiles/@Node2D@43091/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43092" to="Tiles/@Node2D@43092/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43093" to="Tiles/@Node2D@43093/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43094" to="Tiles/@Node2D@43094/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43095" to="Tiles/@Node2D@43095/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43096" to="Tiles/@Node2D@43096/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43097" to="Tiles/@Node2D@43097/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43098" to="Tiles/@Node2D@43098/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43099" to="Tiles/@Node2D@43099/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43100" to="Tiles/@Node2D@43100/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43101" to="Tiles/@Node2D@43101/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43102" to="Tiles/@Node2D@43102/LevelPersistance" method="set_as_active"]
