[gd_scene format=3 uid="uid://6v0bwjdv3pc6"]

[ext_resource type="PackedScene" uid="uid://dlxjn8m1sty8m" path="res://Scenes/Levels/SMB1/World3/3-4.tscn" id="1_el7ub"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_wan8c"]

[node name="3-4" unique_id=431306993 instance=ExtResource("1_el7ub")]
campaign = "SMBANN"

[node name="DiscoLevel" type="Node" parent="." index="17" unique_id=1257727140]
script = ExtResource("2_wan8c")
combo_meter_rate = 0.25
max_combo = 1
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@105323" to="Tiles/@AnimatableBody2D@105323/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@105323" to="Tiles/@AnimatableBody2D@105323/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@105323" to="Tiles/@AnimatableBody2D@105323" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@105323" to="Tiles/@AnimatableBody2D@105323" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@105323" to="Tiles/@AnimatableBody2D@105323/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@105323" to="Tiles/@AnimatableBody2D@105323" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@105323" to="Tiles/@AnimatableBody2D@105323/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@105324" to="Tiles/@Node2D@105324/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@105325" to="Tiles/@Node2D@105325/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@105326" to="Tiles/@AnimatableBody2D@105326/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@105326" to="Tiles/@AnimatableBody2D@105326/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@105326" to="Tiles/@AnimatableBody2D@105326" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@105326" to="Tiles/@AnimatableBody2D@105326" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@105326" to="Tiles/@AnimatableBody2D@105326/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@105326" to="Tiles/@AnimatableBody2D@105326" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@105326" to="Tiles/@AnimatableBody2D@105326/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@105327" to="Tiles/@AnimatableBody2D@105327/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@105327" to="Tiles/@AnimatableBody2D@105327/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@105327" to="Tiles/@AnimatableBody2D@105327" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@105327" to="Tiles/@AnimatableBody2D@105327" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@105327" to="Tiles/@AnimatableBody2D@105327/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@105327" to="Tiles/@AnimatableBody2D@105327" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@105327" to="Tiles/@AnimatableBody2D@105327/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@105328" to="Tiles/@AnimatableBody2D@105328/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@105328" to="Tiles/@AnimatableBody2D@105328/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@105328" to="Tiles/@AnimatableBody2D@105328" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@105328" to="Tiles/@AnimatableBody2D@105328" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@105328" to="Tiles/@AnimatableBody2D@105328/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@105328" to="Tiles/@AnimatableBody2D@105328" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@105328" to="Tiles/@AnimatableBody2D@105328/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@105329" to="Tiles/@AnimatableBody2D@105329/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@105329" to="Tiles/@AnimatableBody2D@105329/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@105329" to="Tiles/@AnimatableBody2D@105329" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@105329" to="Tiles/@AnimatableBody2D@105329" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@105329" to="Tiles/@AnimatableBody2D@105329/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@105329" to="Tiles/@AnimatableBody2D@105329" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@105329" to="Tiles/@AnimatableBody2D@105329/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@105330" to="Tiles/@AnimatableBody2D@105330/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@105330" to="Tiles/@AnimatableBody2D@105330/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@105330" to="Tiles/@AnimatableBody2D@105330" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@105330" to="Tiles/@AnimatableBody2D@105330" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@105330" to="Tiles/@AnimatableBody2D@105330/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@105330" to="Tiles/@AnimatableBody2D@105330" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@105330" to="Tiles/@AnimatableBody2D@105330/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105331" to="Tiles/@Area2D@105331" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105332" to="Tiles/@Area2D@105332" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105333" to="Tiles/@Area2D@105333" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105334" to="Tiles/@Area2D@105334" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105335" to="Tiles/@Area2D@105335" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105336" to="Tiles/@Area2D@105336" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105337" to="Tiles/@Area2D@105337" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105338" to="Tiles/@Area2D@105338" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105339" to="Tiles/@Area2D@105339" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105340" to="Tiles/@Area2D@105340" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105341" to="Tiles/@Area2D@105341" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105342" to="Tiles/@Area2D@105342" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105343" to="Tiles/@Area2D@105343" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105344" to="Tiles/@Area2D@105344" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105345" to="Tiles/@Area2D@105345" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105346" to="Tiles/@Area2D@105346" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105347" to="Tiles/@Area2D@105347" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105348" to="Tiles/@Area2D@105348" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105349" to="Tiles/@Area2D@105349" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105350" to="Tiles/@Area2D@105350" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105351" to="Tiles/@Area2D@105351" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105352" to="Tiles/@Area2D@105352" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105353" to="Tiles/@Area2D@105353" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105354" to="Tiles/@Area2D@105354" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105355" to="Tiles/@Area2D@105355" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105356" to="Tiles/@Area2D@105356" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105357" to="Tiles/@Area2D@105357" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105358" to="Tiles/@Area2D@105358" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105359" to="Tiles/@Area2D@105359" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105360" to="Tiles/@Area2D@105360" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105361" to="Tiles/@Area2D@105361" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105362" to="Tiles/@Area2D@105362" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@105363" to="Tiles/@Area2D@105363" method="area_entered"]

[editable path="Bowser"]
