[gd_scene format=3 uid="uid://6v0bwjdv3pc6"]

[ext_resource type="PackedScene" uid="uid://dlxjn8m1sty8m" path="res://Scenes/Levels/SMB1/World3/3-4.tscn" id="1_el7ub"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_wan8c"]

[node name="3-4" unique_id=431306993 instance=ExtResource("1_el7ub")]
campaign = "SMBANN"

[node name="DiscoLevel" type="Node" parent="." index="17" unique_id=1257727140]
script = ExtResource("2_wan8c")
combo_meter_rate = 0.25
max_combo = 1
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43608" to="Tiles/@AnimatableBody2D@43608/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43608" to="Tiles/@AnimatableBody2D@43608/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43608" to="Tiles/@AnimatableBody2D@43608" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43608" to="Tiles/@AnimatableBody2D@43608" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43608" to="Tiles/@AnimatableBody2D@43608/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43608" to="Tiles/@AnimatableBody2D@43608" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43608" to="Tiles/@AnimatableBody2D@43608/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43609" to="Tiles/@Node2D@43609/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43610" to="Tiles/@Node2D@43610/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43611" to="Tiles/@AnimatableBody2D@43611/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43611" to="Tiles/@AnimatableBody2D@43611/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43611" to="Tiles/@AnimatableBody2D@43611" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43611" to="Tiles/@AnimatableBody2D@43611" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43611" to="Tiles/@AnimatableBody2D@43611/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43611" to="Tiles/@AnimatableBody2D@43611" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43611" to="Tiles/@AnimatableBody2D@43611/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43612" to="Tiles/@AnimatableBody2D@43612/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43612" to="Tiles/@AnimatableBody2D@43612/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43612" to="Tiles/@AnimatableBody2D@43612" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43612" to="Tiles/@AnimatableBody2D@43612" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43612" to="Tiles/@AnimatableBody2D@43612/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43612" to="Tiles/@AnimatableBody2D@43612" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43612" to="Tiles/@AnimatableBody2D@43612/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43613" to="Tiles/@AnimatableBody2D@43613/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43613" to="Tiles/@AnimatableBody2D@43613/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43613" to="Tiles/@AnimatableBody2D@43613" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43613" to="Tiles/@AnimatableBody2D@43613" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43613" to="Tiles/@AnimatableBody2D@43613/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43613" to="Tiles/@AnimatableBody2D@43613" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43613" to="Tiles/@AnimatableBody2D@43613/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43614" to="Tiles/@AnimatableBody2D@43614/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43614" to="Tiles/@AnimatableBody2D@43614/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43614" to="Tiles/@AnimatableBody2D@43614" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43614" to="Tiles/@AnimatableBody2D@43614" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43614" to="Tiles/@AnimatableBody2D@43614/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43614" to="Tiles/@AnimatableBody2D@43614" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43614" to="Tiles/@AnimatableBody2D@43614/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43615" to="Tiles/@AnimatableBody2D@43615/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43615" to="Tiles/@AnimatableBody2D@43615/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43615" to="Tiles/@AnimatableBody2D@43615" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43615" to="Tiles/@AnimatableBody2D@43615" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43615" to="Tiles/@AnimatableBody2D@43615/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43615" to="Tiles/@AnimatableBody2D@43615" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43615" to="Tiles/@AnimatableBody2D@43615/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43616" to="Tiles/@Area2D@43616" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43617" to="Tiles/@Area2D@43617" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43618" to="Tiles/@Area2D@43618" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43619" to="Tiles/@Area2D@43619" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43620" to="Tiles/@Area2D@43620" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43621" to="Tiles/@Area2D@43621" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43622" to="Tiles/@Area2D@43622" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43623" to="Tiles/@Area2D@43623" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43624" to="Tiles/@Area2D@43624" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43625" to="Tiles/@Area2D@43625" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43626" to="Tiles/@Area2D@43626" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43627" to="Tiles/@Area2D@43627" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43628" to="Tiles/@Area2D@43628" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43629" to="Tiles/@Area2D@43629" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43630" to="Tiles/@Area2D@43630" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43631" to="Tiles/@Area2D@43631" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43632" to="Tiles/@Area2D@43632" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43633" to="Tiles/@Area2D@43633" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43634" to="Tiles/@Area2D@43634" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43635" to="Tiles/@Area2D@43635" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43636" to="Tiles/@Area2D@43636" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43637" to="Tiles/@Area2D@43637" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43638" to="Tiles/@Area2D@43638" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43639" to="Tiles/@Area2D@43639" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43640" to="Tiles/@Area2D@43640" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43641" to="Tiles/@Area2D@43641" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43642" to="Tiles/@Area2D@43642" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43643" to="Tiles/@Area2D@43643" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43644" to="Tiles/@Area2D@43644" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43645" to="Tiles/@Area2D@43645" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43646" to="Tiles/@Area2D@43646" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43647" to="Tiles/@Area2D@43647" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43648" to="Tiles/@Area2D@43648" method="area_entered"]

[editable path="Bowser"]
