[gd_scene format=3 uid="uid://6v0bwjdv3pc6"]

[ext_resource type="PackedScene" uid="uid://dlxjn8m1sty8m" path="res://Scenes/Levels/SMB1/World3/3-4.tscn" id="1_el7ub"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_wan8c"]

[node name="3-4" unique_id=431306993 instance=ExtResource("1_el7ub")]
campaign = "SMBANN"

[node name="DiscoLevel" type="Node" parent="." index="17" unique_id=1257727140]
script = ExtResource("2_wan8c")
combo_meter_rate = 0.25
max_combo = 1
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43128" to="Tiles/@AnimatableBody2D@43128/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43128" to="Tiles/@AnimatableBody2D@43128/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43128" to="Tiles/@AnimatableBody2D@43128" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43128" to="Tiles/@AnimatableBody2D@43128" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43128" to="Tiles/@AnimatableBody2D@43128/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43128" to="Tiles/@AnimatableBody2D@43128" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43128" to="Tiles/@AnimatableBody2D@43128/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43129" to="Tiles/@Node2D@43129/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43130" to="Tiles/@Node2D@43130/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43131" to="Tiles/@AnimatableBody2D@43131/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43131" to="Tiles/@AnimatableBody2D@43131/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43131" to="Tiles/@AnimatableBody2D@43131" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43131" to="Tiles/@AnimatableBody2D@43131" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43131" to="Tiles/@AnimatableBody2D@43131/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43131" to="Tiles/@AnimatableBody2D@43131" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43131" to="Tiles/@AnimatableBody2D@43131/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43132" to="Tiles/@AnimatableBody2D@43132/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43132" to="Tiles/@AnimatableBody2D@43132/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43132" to="Tiles/@AnimatableBody2D@43132" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43132" to="Tiles/@AnimatableBody2D@43132" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43132" to="Tiles/@AnimatableBody2D@43132/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43132" to="Tiles/@AnimatableBody2D@43132" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43132" to="Tiles/@AnimatableBody2D@43132/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43133" to="Tiles/@AnimatableBody2D@43133/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43133" to="Tiles/@AnimatableBody2D@43133/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43133" to="Tiles/@AnimatableBody2D@43133" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43133" to="Tiles/@AnimatableBody2D@43133" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43133" to="Tiles/@AnimatableBody2D@43133/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43133" to="Tiles/@AnimatableBody2D@43133" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43133" to="Tiles/@AnimatableBody2D@43133/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43134" to="Tiles/@AnimatableBody2D@43134/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43134" to="Tiles/@AnimatableBody2D@43134/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43134" to="Tiles/@AnimatableBody2D@43134" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43134" to="Tiles/@AnimatableBody2D@43134" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43134" to="Tiles/@AnimatableBody2D@43134/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43134" to="Tiles/@AnimatableBody2D@43134" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43134" to="Tiles/@AnimatableBody2D@43134/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43135" to="Tiles/@AnimatableBody2D@43135/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43135" to="Tiles/@AnimatableBody2D@43135/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43135" to="Tiles/@AnimatableBody2D@43135" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43135" to="Tiles/@AnimatableBody2D@43135" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43135" to="Tiles/@AnimatableBody2D@43135/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43135" to="Tiles/@AnimatableBody2D@43135" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43135" to="Tiles/@AnimatableBody2D@43135/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43136" to="Tiles/@Area2D@43136" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43137" to="Tiles/@Area2D@43137" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43138" to="Tiles/@Area2D@43138" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43139" to="Tiles/@Area2D@43139" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43140" to="Tiles/@Area2D@43140" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43141" to="Tiles/@Area2D@43141" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43142" to="Tiles/@Area2D@43142" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43143" to="Tiles/@Area2D@43143" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43144" to="Tiles/@Area2D@43144" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43145" to="Tiles/@Area2D@43145" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43146" to="Tiles/@Area2D@43146" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43147" to="Tiles/@Area2D@43147" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43148" to="Tiles/@Area2D@43148" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43149" to="Tiles/@Area2D@43149" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43150" to="Tiles/@Area2D@43150" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43151" to="Tiles/@Area2D@43151" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43152" to="Tiles/@Area2D@43152" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43153" to="Tiles/@Area2D@43153" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43154" to="Tiles/@Area2D@43154" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43155" to="Tiles/@Area2D@43155" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43156" to="Tiles/@Area2D@43156" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43157" to="Tiles/@Area2D@43157" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43158" to="Tiles/@Area2D@43158" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43159" to="Tiles/@Area2D@43159" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43160" to="Tiles/@Area2D@43160" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43161" to="Tiles/@Area2D@43161" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43162" to="Tiles/@Area2D@43162" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43163" to="Tiles/@Area2D@43163" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43164" to="Tiles/@Area2D@43164" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43165" to="Tiles/@Area2D@43165" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43166" to="Tiles/@Area2D@43166" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43167" to="Tiles/@Area2D@43167" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43168" to="Tiles/@Area2D@43168" method="area_entered"]

[editable path="Bowser"]
