[gd_scene format=3 uid="uid://bugdspbryy80f"]

[ext_resource type="PackedScene" uid="uid://bnfai47q4yhob" path="res://Scenes/Levels/SMB1/World8/8-2a.tscn" id="1_6e5i1"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_2ngrr"]

[node name="1-2A" unique_id=1806616810 instance=ExtResource("1_6e5i1")]

[node name="DiscoLevel" type="Node" parent="LevelBG" parent_id_path=PackedInt32Array(642576381) index="10" unique_id=1323139419]
script = ExtResource("2_2ngrr")
max_combo = 10
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[node name="PipeArea" parent="." index="4" unique_id=2129952031]
target_level = "uid://rrhh4bg4br4g"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49147" to="Tiles/@AnimatableBody2D@49147/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49147" to="Tiles/@AnimatableBody2D@49147/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49147" to="Tiles/@AnimatableBody2D@49147" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49147" to="Tiles/@AnimatableBody2D@49147" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49147" to="Tiles/@AnimatableBody2D@49147/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49147" to="Tiles/@AnimatableBody2D@49147" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49147" to="Tiles/@AnimatableBody2D@49147/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49148" to="Tiles/@AnimatableBody2D@49148/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49148" to="Tiles/@AnimatableBody2D@49148/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49148" to="Tiles/@AnimatableBody2D@49148" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49148" to="Tiles/@AnimatableBody2D@49148" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49148" to="Tiles/@AnimatableBody2D@49148/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49148" to="Tiles/@AnimatableBody2D@49148" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49148" to="Tiles/@AnimatableBody2D@49148/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49149" to="Tiles/@AnimatableBody2D@49149/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49149" to="Tiles/@AnimatableBody2D@49149/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49149" to="Tiles/@AnimatableBody2D@49149" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49149" to="Tiles/@AnimatableBody2D@49149" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49149" to="Tiles/@AnimatableBody2D@49149/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49149" to="Tiles/@AnimatableBody2D@49149" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49149" to="Tiles/@AnimatableBody2D@49149/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49150" to="Tiles/@AnimatableBody2D@49150/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49150" to="Tiles/@AnimatableBody2D@49150/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49150" to="Tiles/@AnimatableBody2D@49150" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49150" to="Tiles/@AnimatableBody2D@49150" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49150" to="Tiles/@AnimatableBody2D@49150/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49150" to="Tiles/@AnimatableBody2D@49150" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49150" to="Tiles/@AnimatableBody2D@49150/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49151" to="Tiles/@AnimatableBody2D@49151/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49151" to="Tiles/@AnimatableBody2D@49151/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49151" to="Tiles/@AnimatableBody2D@49151" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49151" to="Tiles/@AnimatableBody2D@49151" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49151" to="Tiles/@AnimatableBody2D@49151/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49151" to="Tiles/@AnimatableBody2D@49151" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49151" to="Tiles/@AnimatableBody2D@49151/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49152" to="Tiles/@AnimatableBody2D@49152/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49152" to="Tiles/@AnimatableBody2D@49152/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49152" to="Tiles/@AnimatableBody2D@49152" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49152" to="Tiles/@AnimatableBody2D@49152" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49152" to="Tiles/@AnimatableBody2D@49152/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49152" to="Tiles/@AnimatableBody2D@49152" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49152" to="Tiles/@AnimatableBody2D@49152/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49153" to="Tiles/@AnimatableBody2D@49153/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49153" to="Tiles/@AnimatableBody2D@49153/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49153" to="Tiles/@AnimatableBody2D@49153" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49153" to="Tiles/@AnimatableBody2D@49153" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49153" to="Tiles/@AnimatableBody2D@49153/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49153" to="Tiles/@AnimatableBody2D@49153" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49153" to="Tiles/@AnimatableBody2D@49153/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49154" to="Tiles/@AnimatableBody2D@49154/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49154" to="Tiles/@AnimatableBody2D@49154/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49154" to="Tiles/@AnimatableBody2D@49154" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49154" to="Tiles/@AnimatableBody2D@49154" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49154" to="Tiles/@AnimatableBody2D@49154/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49154" to="Tiles/@AnimatableBody2D@49154" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49154" to="Tiles/@AnimatableBody2D@49154/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49155" to="Tiles/@AnimatableBody2D@49155/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49155" to="Tiles/@AnimatableBody2D@49155/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49155" to="Tiles/@AnimatableBody2D@49155" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49155" to="Tiles/@AnimatableBody2D@49155" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49155" to="Tiles/@AnimatableBody2D@49155/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49155" to="Tiles/@AnimatableBody2D@49155" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49155" to="Tiles/@AnimatableBody2D@49155/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49156" to="Tiles/@AnimatableBody2D@49156/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49156" to="Tiles/@AnimatableBody2D@49156/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49156" to="Tiles/@AnimatableBody2D@49156" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49156" to="Tiles/@AnimatableBody2D@49156" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49156" to="Tiles/@AnimatableBody2D@49156/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49156" to="Tiles/@AnimatableBody2D@49156" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49156" to="Tiles/@AnimatableBody2D@49156/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49157" to="Tiles/@AnimatableBody2D@49157/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49157" to="Tiles/@AnimatableBody2D@49157/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49157" to="Tiles/@AnimatableBody2D@49157" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49157" to="Tiles/@AnimatableBody2D@49157" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49157" to="Tiles/@AnimatableBody2D@49157/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49157" to="Tiles/@AnimatableBody2D@49157" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49157" to="Tiles/@AnimatableBody2D@49157/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49158" to="Tiles/@AnimatableBody2D@49158/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49158" to="Tiles/@AnimatableBody2D@49158/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49158" to="Tiles/@AnimatableBody2D@49158" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49158" to="Tiles/@AnimatableBody2D@49158" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49158" to="Tiles/@AnimatableBody2D@49158/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49158" to="Tiles/@AnimatableBody2D@49158" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49158" to="Tiles/@AnimatableBody2D@49158/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49159" to="Tiles/@AnimatableBody2D@49159/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49159" to="Tiles/@AnimatableBody2D@49159/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49159" to="Tiles/@AnimatableBody2D@49159" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49159" to="Tiles/@AnimatableBody2D@49159" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49159" to="Tiles/@AnimatableBody2D@49159/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49159" to="Tiles/@AnimatableBody2D@49159" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49159" to="Tiles/@AnimatableBody2D@49159/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49160" to="Tiles/@Node2D@49160/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49161" to="Tiles/@Node2D@49161/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49162" to="Tiles/@Node2D@49162/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49163" to="Tiles/@Node2D@49163/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49164" to="Tiles/@AnimatableBody2D@49164/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49164" to="Tiles/@AnimatableBody2D@49164/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49164" to="Tiles/@AnimatableBody2D@49164" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49164" to="Tiles/@AnimatableBody2D@49164" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49164" to="Tiles/@AnimatableBody2D@49164/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49164" to="Tiles/@AnimatableBody2D@49164" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49164" to="Tiles/@AnimatableBody2D@49164/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49165" to="Tiles/@AnimatableBody2D@49165/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49165" to="Tiles/@AnimatableBody2D@49165/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49165" to="Tiles/@AnimatableBody2D@49165" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49165" to="Tiles/@AnimatableBody2D@49165" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49165" to="Tiles/@AnimatableBody2D@49165/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49165" to="Tiles/@AnimatableBody2D@49165" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49165" to="Tiles/@AnimatableBody2D@49165/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49166" to="Tiles/@AnimatableBody2D@49166/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49166" to="Tiles/@AnimatableBody2D@49166/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49166" to="Tiles/@AnimatableBody2D@49166" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49166" to="Tiles/@AnimatableBody2D@49166" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49166" to="Tiles/@AnimatableBody2D@49166/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49166" to="Tiles/@AnimatableBody2D@49166" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49166" to="Tiles/@AnimatableBody2D@49166/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49167" to="Tiles/@AnimatableBody2D@49167/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49167" to="Tiles/@AnimatableBody2D@49167/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49167" to="Tiles/@AnimatableBody2D@49167" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49167" to="Tiles/@AnimatableBody2D@49167" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49167" to="Tiles/@AnimatableBody2D@49167/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49167" to="Tiles/@AnimatableBody2D@49167" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49167" to="Tiles/@AnimatableBody2D@49167/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49168" to="Tiles/@AnimatableBody2D@49168/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49168" to="Tiles/@AnimatableBody2D@49168/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49168" to="Tiles/@AnimatableBody2D@49168" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49168" to="Tiles/@AnimatableBody2D@49168" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49168" to="Tiles/@AnimatableBody2D@49168/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49168" to="Tiles/@AnimatableBody2D@49168" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49168" to="Tiles/@AnimatableBody2D@49168/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49169" to="Tiles/@AnimatableBody2D@49169/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49169" to="Tiles/@AnimatableBody2D@49169/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49169" to="Tiles/@AnimatableBody2D@49169" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49169" to="Tiles/@AnimatableBody2D@49169" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49169" to="Tiles/@AnimatableBody2D@49169/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49169" to="Tiles/@AnimatableBody2D@49169/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49169" to="Tiles/@AnimatableBody2D@49169" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49169" to="Tiles/@AnimatableBody2D@49169/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49170" to="Tiles/@AnimatableBody2D@49170/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49170" to="Tiles/@AnimatableBody2D@49170/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49170" to="Tiles/@AnimatableBody2D@49170" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49170" to="Tiles/@AnimatableBody2D@49170" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49170" to="Tiles/@AnimatableBody2D@49170/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49170" to="Tiles/@AnimatableBody2D@49170" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49170" to="Tiles/@AnimatableBody2D@49170/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@49171" to="Tiles/@Node2D@49171/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49172" to="Tiles/@Node2D@49172/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49173" to="Tiles/@Node2D@49173/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49174" to="Tiles/@Node2D@49174/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49175" to="Tiles/@Node2D@49175/LevelPersistance" method="set_as_active"]
