[gd_scene format=3 uid="uid://b3fabrrcs6yol"]

[ext_resource type="PackedScene" uid="uid://0xnuvrl7o0gm" path="res://Scenes/Levels/SMB1/World7/7-2.tscn" id="1_2awec"]
[ext_resource type="PackedScene" uid="uid://dkgu57is78lro" path="res://Scenes/Parts/PipeArea.tscn" id="2_23uo2"]

[node name="7-2" unique_id=1507046103 instance=ExtResource("1_2awec")]
world_id = -1
level_id = 1

[node name="PipeArea" parent="." index="10" unique_id=1321839415]
target_level = "uid://b3fabrrcs6yol"

[node name="PipeArea2" parent="." index="12" unique_id=969446480 instance=ExtResource("2_23uo2")]
position = Vector2(-224, 0)
target_level = "uid://b3fabrrcs6yol"
exit_only = true

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35039" to="Tiles/@Node2D@35039/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35040" to="Tiles/@Node2D@35040/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35041" to="Tiles/@Node2D@35041/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35042" to="Tiles/@Node2D@35042/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35043" to="Tiles/@Node2D@35043/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35044" to="Tiles/@Node2D@35044/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35045" to="Tiles/@Node2D@35045/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35046" to="Tiles/@Node2D@35046/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35047" to="Tiles/@Node2D@35047/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35048" to="Tiles/@Node2D@35048/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35049" to="Tiles/@Node2D@35049/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35050" to="Tiles/@Node2D@35050/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35051" to="Tiles/@Node2D@35051/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35052" to="Tiles/@Node2D@35052/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35053" to="Tiles/@Node2D@35053/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35054" to="Tiles/@Node2D@35054/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35055" to="Tiles/@Node2D@35055/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35056" to="Tiles/@Node2D@35056/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35057" to="Tiles/@Node2D@35057/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35058" to="Tiles/@Node2D@35058/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35059" to="Tiles/@Node2D@35059/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35060" to="Tiles/@Node2D@35060/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35061" to="Tiles/@Node2D@35061/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35062" to="Tiles/@Node2D@35062/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35063" to="Tiles/@Node2D@35063/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35064" to="Tiles/@Node2D@35064/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35065" to="Tiles/@Node2D@35065/LevelPersistance" method="set_as_active"]
