[gd_scene format=3 uid="uid://775y0m4f8li6"]

[ext_resource type="PackedScene" uid="uid://cjkhxnjpdqhmn" path="res://Scenes/Levels/SMB1/World1/1-3.tscn" id="1_v5wd8"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_vgkfh"]

[node name="1-3" unique_id=2121954093 instance=ExtResource("1_v5wd8")]
theme_time = "Night"
campaign = "SMBANN"

[node name="LevelBG" parent="." index="0" unique_id=316317935]
time_of_day = 1

[node name="DiscoLevel" type="Node" parent="." index="16" unique_id=726504998]
script = ExtResource("2_vgkfh")
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92236" to="Tiles/@Node2D@92236/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92237" to="Tiles/@Node2D@92237/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92238" to="Tiles/@Node2D@92238/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92239" to="Tiles/@Node2D@92239/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92240" to="Tiles/@Node2D@92240/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92241" to="Tiles/@Node2D@92241/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92242" to="Tiles/@Node2D@92242/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92243" to="Tiles/@Node2D@92243/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92244" to="Tiles/@Node2D@92244/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92245" to="Tiles/@Node2D@92245/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92246" to="Tiles/@Node2D@92246/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92247" to="Tiles/@Node2D@92247/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92248" to="Tiles/@Node2D@92248/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92249" to="Tiles/@Node2D@92249/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92250" to="Tiles/@Node2D@92250/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92251" to="Tiles/@Node2D@92251/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92252" to="Tiles/@Node2D@92252/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92253" to="Tiles/@Node2D@92253/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92254" to="Tiles/@Node2D@92254/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@92255" to="Tiles/@Node2D@92255/LevelPersistance" method="set_as_active"]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92256" to="Tiles/@Area2D@92256" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92257" to="Tiles/@Area2D@92257" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92258" to="Tiles/@Area2D@92258" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92259" to="Tiles/@Area2D@92259" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92260" to="Tiles/@Area2D@92260" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92261" to="Tiles/@Area2D@92261" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92262" to="Tiles/@Area2D@92262" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92263" to="Tiles/@Area2D@92263" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92264" to="Tiles/@Area2D@92264" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92265" to="Tiles/@Area2D@92265" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92266" to="Tiles/@Area2D@92266" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92267" to="Tiles/@Area2D@92267" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92268" to="Tiles/@Area2D@92268" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92269" to="Tiles/@Area2D@92269" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92270" to="Tiles/@Area2D@92270" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92271" to="Tiles/@Area2D@92271" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92272" to="Tiles/@Area2D@92272" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92273" to="Tiles/@Area2D@92273" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92274" to="Tiles/@Area2D@92274" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92275" to="Tiles/@Area2D@92275" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92276" to="Tiles/@Area2D@92276" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92277" to="Tiles/@Area2D@92277" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92278" to="Tiles/@Area2D@92278" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92279" to="Tiles/@Area2D@92279" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92280" to="Tiles/@Area2D@92280" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92281" to="Tiles/@Area2D@92281" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92282" to="Tiles/@Area2D@92282" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92283" to="Tiles/@Area2D@92283" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92284" to="Tiles/@Area2D@92284" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92285" to="Tiles/@Area2D@92285" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92286" to="Tiles/@Area2D@92286" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92287" to="Tiles/@Area2D@92287" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92288" to="Tiles/@Area2D@92288" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92289" to="Tiles/@Area2D@92289" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92290" to="Tiles/@Area2D@92290" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92291" to="Tiles/@Area2D@92291" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92292" to="Tiles/@Area2D@92292" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92293" to="Tiles/@Area2D@92293" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92294" to="Tiles/@Area2D@92294" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92295" to="Tiles/@Area2D@92295" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92296" to="Tiles/@Area2D@92296" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92297" to="Tiles/@Area2D@92297" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92298" to="Tiles/@Area2D@92298" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92299" to="Tiles/@Area2D@92299" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92300" to="Tiles/@Area2D@92300" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92301" to="Tiles/@Area2D@92301" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92302" to="Tiles/@Area2D@92302" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92303" to="Tiles/@Area2D@92303" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92304" to="Tiles/@Area2D@92304" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92305" to="Tiles/@Area2D@92305" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92306" to="Tiles/@Area2D@92306" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92307" to="Tiles/@Area2D@92307" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92308" to="Tiles/@Area2D@92308" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92309" to="Tiles/@Area2D@92309" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92310" to="Tiles/@Area2D@92310" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92311" to="Tiles/@Area2D@92311" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92312" to="Tiles/@Area2D@92312" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92313" to="Tiles/@Area2D@92313" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92314" to="Tiles/@Area2D@92314" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92315" to="Tiles/@Area2D@92315" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92316" to="Tiles/@Area2D@92316" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92317" to="Tiles/@Area2D@92317" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92318" to="Tiles/@Area2D@92318" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92319" to="Tiles/@Area2D@92319" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92320" to="Tiles/@Area2D@92320" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92321" to="Tiles/@Area2D@92321" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92322" to="Tiles/@Area2D@92322" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92323" to="Tiles/@Area2D@92323" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92324" to="Tiles/@Area2D@92324" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92325" to="Tiles/@Area2D@92325" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92326" to="Tiles/@Area2D@92326" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92327" to="Tiles/@Area2D@92327" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92328" to="Tiles/@Area2D@92328" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92329" to="Tiles/@Area2D@92329" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92330" to="Tiles/@Area2D@92330" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92331" to="Tiles/@Area2D@92331" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92332" to="Tiles/@Area2D@92332" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92333" to="Tiles/@Area2D@92333" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92334" to="Tiles/@Area2D@92334" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92335" to="Tiles/@Area2D@92335" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92336" to="Tiles/@Area2D@92336" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92337" to="Tiles/@Area2D@92337" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92338" to="Tiles/@Area2D@92338" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92339" to="Tiles/@Area2D@92339" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92340" to="Tiles/@Area2D@92340" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92341" to="Tiles/@Area2D@92341" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92342" to="Tiles/@Area2D@92342" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92343" to="Tiles/@Area2D@92343" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92344" to="Tiles/@Area2D@92344" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92345" to="Tiles/@Area2D@92345" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92346" to="Tiles/@Area2D@92346" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92347" to="Tiles/@Area2D@92347" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92348" to="Tiles/@Area2D@92348" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92349" to="Tiles/@Area2D@92349" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92350" to="Tiles/@Area2D@92350" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92351" to="Tiles/@Area2D@92351" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92352" to="Tiles/@Area2D@92352" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92353" to="Tiles/@Area2D@92353" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92354" to="Tiles/@Area2D@92354" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92355" to="Tiles/@Area2D@92355" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92356" to="Tiles/@Area2D@92356" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92357" to="Tiles/@Area2D@92357" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92358" to="Tiles/@Area2D@92358" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92359" to="Tiles/@Area2D@92359" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92360" to="Tiles/@Area2D@92360" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92361" to="Tiles/@Area2D@92361" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92362" to="Tiles/@Area2D@92362" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92363" to="Tiles/@Area2D@92363" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92364" to="Tiles/@Area2D@92364" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92365" to="Tiles/@Area2D@92365" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92366" to="Tiles/@Area2D@92366" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@92367" to="Tiles/@Area2D@92367" method="area_entered"]
