[gd_scene load_steps=3 format=3 uid="uid://buidhsngvytfs"]

[ext_resource type="PackedScene" uid="uid://luvjp1hbt8ej" path="res://Scenes/Levels/SMB1/World1/1-4.tscn" id="1_d467p"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_kutpd"]

[node name="1-4" instance=ExtResource("1_d467p")]
campaign = "SMBANN"

[node name="DiscoLevel" type="Node" parent="." index="12"]
script = ExtResource("2_kutpd")
combo_meter_rate = 0.25
max_combo = 1
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28961" to="Tiles/@Area2D@28961" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28962" to="Tiles/@Area2D@28962" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28963" to="Tiles/@Area2D@28963" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28964" to="Tiles/@Area2D@28964" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28965" to="Tiles/@Area2D@28965" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28966" to="Tiles/@Area2D@28966" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28967" to="Tiles/@Area2D@28967" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28968" to="Tiles/@Area2D@28968" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28969" to="Tiles/@Area2D@28969" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28970" to="Tiles/@Area2D@28970" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28971" to="Tiles/@Area2D@28971" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28972" to="Tiles/@Area2D@28972" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28973" to="Tiles/@Area2D@28973" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28974" to="Tiles/@Area2D@28974" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28975" to="Tiles/@Area2D@28975" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28976" to="Tiles/@Area2D@28976" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28977" to="Tiles/@Area2D@28977" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28978" to="Tiles/@Area2D@28978" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28979" to="Tiles/@Area2D@28979" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@28980" to="Tiles/@Area2D@28980" method="area_entered"]
