[gd_scene format=3 uid="uid://buidhsngvytfs"]

[ext_resource type="PackedScene" uid="uid://luvjp1hbt8ej" path="res://Scenes/Levels/SMB1/World1/1-4.tscn" id="1_d467p"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_kutpd"]

[node name="1-4" unique_id=167314346 instance=ExtResource("1_d467p")]
campaign = "SMBANN"

[node name="DiscoLevel" type="Node" parent="." index="12" unique_id=1139279227]
script = ExtResource("2_kutpd")
combo_meter_rate = 0.25
max_combo = 1
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40072" to="Tiles/@Area2D@40072" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40073" to="Tiles/@Area2D@40073" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40074" to="Tiles/@Area2D@40074" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40075" to="Tiles/@Area2D@40075" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40076" to="Tiles/@Area2D@40076" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40077" to="Tiles/@Area2D@40077" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40078" to="Tiles/@Area2D@40078" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40079" to="Tiles/@Area2D@40079" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40080" to="Tiles/@Area2D@40080" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40081" to="Tiles/@Area2D@40081" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40082" to="Tiles/@Area2D@40082" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40083" to="Tiles/@Area2D@40083" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40084" to="Tiles/@Area2D@40084" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40085" to="Tiles/@Area2D@40085" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40086" to="Tiles/@Area2D@40086" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40087" to="Tiles/@Area2D@40087" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40088" to="Tiles/@Area2D@40088" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40089" to="Tiles/@Area2D@40089" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40090" to="Tiles/@Area2D@40090" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40091" to="Tiles/@Area2D@40091" method="area_entered"]
