[gd_scene format=3 uid="uid://buidhsngvytfs"]

[ext_resource type="PackedScene" uid="uid://luvjp1hbt8ej" path="res://Scenes/Levels/SMB1/World1/1-4.tscn" id="1_d467p"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_kutpd"]

[node name="1-4" unique_id=167314346 instance=ExtResource("1_d467p")]
campaign = "SMBANN"

[node name="DiscoLevel" type="Node" parent="." index="12" unique_id=1139279227]
script = ExtResource("2_kutpd")
combo_meter_rate = 0.25
max_combo = 1
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40608" to="Tiles/@Area2D@40608" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40609" to="Tiles/@Area2D@40609" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40610" to="Tiles/@Area2D@40610" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40611" to="Tiles/@Area2D@40611" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40612" to="Tiles/@Area2D@40612" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40613" to="Tiles/@Area2D@40613" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40614" to="Tiles/@Area2D@40614" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40615" to="Tiles/@Area2D@40615" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40616" to="Tiles/@Area2D@40616" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40617" to="Tiles/@Area2D@40617" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40618" to="Tiles/@Area2D@40618" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40619" to="Tiles/@Area2D@40619" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40620" to="Tiles/@Area2D@40620" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40621" to="Tiles/@Area2D@40621" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40622" to="Tiles/@Area2D@40622" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40623" to="Tiles/@Area2D@40623" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40624" to="Tiles/@Area2D@40624" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40625" to="Tiles/@Area2D@40625" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40626" to="Tiles/@Area2D@40626" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@40627" to="Tiles/@Area2D@40627" method="area_entered"]
