[gd_scene format=3 uid="uid://jc2mvk7km7qp"]

[ext_resource type="PackedScene" uid="uid://4ihnm4x02vwy" path="res://Scenes/Levels/SMB1/World7/7-1.tscn" id="1_8k3ko"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_002ma"]

[node name="7-1" unique_id=1939255 instance=ExtResource("1_8k3ko")]
campaign = "SMBANN"

[node name="PipeArea" parent="." index="13" unique_id=1981363281]
target_level = "uid://b8sq068wewbli"

[node name="DiscoLevel" type="Node" parent="." index="17" unique_id=1994898903]
script = ExtResource("2_002ma")
max_combo = 20
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49945" to="Tiles/@AnimatableBody2D@49945/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49945" to="Tiles/@AnimatableBody2D@49945/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49945" to="Tiles/@AnimatableBody2D@49945" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49945" to="Tiles/@AnimatableBody2D@49945" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49945" to="Tiles/@AnimatableBody2D@49945/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49945" to="Tiles/@AnimatableBody2D@49945" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49945" to="Tiles/@AnimatableBody2D@49945/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49946" to="Tiles/@AnimatableBody2D@49946/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49946" to="Tiles/@AnimatableBody2D@49946/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49946" to="Tiles/@AnimatableBody2D@49946" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49946" to="Tiles/@AnimatableBody2D@49946" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49946" to="Tiles/@AnimatableBody2D@49946/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49946" to="Tiles/@AnimatableBody2D@49946" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49946" to="Tiles/@AnimatableBody2D@49946/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49947" to="Tiles/@AnimatableBody2D@49947/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49947" to="Tiles/@AnimatableBody2D@49947/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49947" to="Tiles/@AnimatableBody2D@49947" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49947" to="Tiles/@AnimatableBody2D@49947" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49947" to="Tiles/@AnimatableBody2D@49947/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49947" to="Tiles/@AnimatableBody2D@49947" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49947" to="Tiles/@AnimatableBody2D@49947/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49948" to="Tiles/@AnimatableBody2D@49948/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49948" to="Tiles/@AnimatableBody2D@49948/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49948" to="Tiles/@AnimatableBody2D@49948" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49948" to="Tiles/@AnimatableBody2D@49948" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49948" to="Tiles/@AnimatableBody2D@49948/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49948" to="Tiles/@AnimatableBody2D@49948" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49948" to="Tiles/@AnimatableBody2D@49948/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49949" to="Tiles/@AnimatableBody2D@49949/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49949" to="Tiles/@AnimatableBody2D@49949/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49949" to="Tiles/@AnimatableBody2D@49949" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49949" to="Tiles/@AnimatableBody2D@49949" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49949" to="Tiles/@AnimatableBody2D@49949/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49949" to="Tiles/@AnimatableBody2D@49949" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49949" to="Tiles/@AnimatableBody2D@49949/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49950" to="Tiles/@AnimatableBody2D@49950/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49950" to="Tiles/@AnimatableBody2D@49950/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49950" to="Tiles/@AnimatableBody2D@49950" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49950" to="Tiles/@AnimatableBody2D@49950" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49950" to="Tiles/@AnimatableBody2D@49950/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49950" to="Tiles/@AnimatableBody2D@49950" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49950" to="Tiles/@AnimatableBody2D@49950/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49951" to="Tiles/@AnimatableBody2D@49951/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49951" to="Tiles/@AnimatableBody2D@49951/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49951" to="Tiles/@AnimatableBody2D@49951" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49951" to="Tiles/@AnimatableBody2D@49951" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49951" to="Tiles/@AnimatableBody2D@49951/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49951" to="Tiles/@AnimatableBody2D@49951/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49951" to="Tiles/@AnimatableBody2D@49951" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49951" to="Tiles/@AnimatableBody2D@49951/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49952" to="Tiles/@AnimatableBody2D@49952/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49952" to="Tiles/@AnimatableBody2D@49952/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49952" to="Tiles/@AnimatableBody2D@49952" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49952" to="Tiles/@AnimatableBody2D@49952" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49952" to="Tiles/@AnimatableBody2D@49952/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49952" to="Tiles/@AnimatableBody2D@49952" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49952" to="Tiles/@AnimatableBody2D@49952/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49953" to="Tiles/@AnimatableBody2D@49953/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49953" to="Tiles/@AnimatableBody2D@49953/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49953" to="Tiles/@AnimatableBody2D@49953" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49953" to="Tiles/@AnimatableBody2D@49953" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49953" to="Tiles/@AnimatableBody2D@49953/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49953" to="Tiles/@AnimatableBody2D@49953" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49953" to="Tiles/@AnimatableBody2D@49953/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49954" to="Tiles/@AnimatableBody2D@49954/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49954" to="Tiles/@AnimatableBody2D@49954/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49954" to="Tiles/@AnimatableBody2D@49954" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49954" to="Tiles/@AnimatableBody2D@49954" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49954" to="Tiles/@AnimatableBody2D@49954/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49954" to="Tiles/@AnimatableBody2D@49954" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49954" to="Tiles/@AnimatableBody2D@49954/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49955" to="Tiles/@AnimatableBody2D@49955/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49955" to="Tiles/@AnimatableBody2D@49955/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49955" to="Tiles/@AnimatableBody2D@49955" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49955" to="Tiles/@AnimatableBody2D@49955" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49955" to="Tiles/@AnimatableBody2D@49955/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49955" to="Tiles/@AnimatableBody2D@49955" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49955" to="Tiles/@AnimatableBody2D@49955/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49956" to="Tiles/@AnimatableBody2D@49956/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49956" to="Tiles/@AnimatableBody2D@49956/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49956" to="Tiles/@AnimatableBody2D@49956" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49956" to="Tiles/@AnimatableBody2D@49956" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49956" to="Tiles/@AnimatableBody2D@49956/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49956" to="Tiles/@AnimatableBody2D@49956" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49956" to="Tiles/@AnimatableBody2D@49956/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49957" to="Tiles/@AnimatableBody2D@49957/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49957" to="Tiles/@AnimatableBody2D@49957/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49957" to="Tiles/@AnimatableBody2D@49957" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49957" to="Tiles/@AnimatableBody2D@49957" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49957" to="Tiles/@AnimatableBody2D@49957/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49957" to="Tiles/@AnimatableBody2D@49957" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49957" to="Tiles/@AnimatableBody2D@49957/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49958" to="Tiles/@AnimatableBody2D@49958/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49958" to="Tiles/@AnimatableBody2D@49958/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49958" to="Tiles/@AnimatableBody2D@49958" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49958" to="Tiles/@AnimatableBody2D@49958" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49958" to="Tiles/@AnimatableBody2D@49958/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49958" to="Tiles/@AnimatableBody2D@49958" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49958" to="Tiles/@AnimatableBody2D@49958/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49959" to="Tiles/@AnimatableBody2D@49959/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49959" to="Tiles/@AnimatableBody2D@49959/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49959" to="Tiles/@AnimatableBody2D@49959" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49959" to="Tiles/@AnimatableBody2D@49959" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49959" to="Tiles/@AnimatableBody2D@49959/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49959" to="Tiles/@AnimatableBody2D@49959" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49959" to="Tiles/@AnimatableBody2D@49959/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49960" to="Tiles/@AnimatableBody2D@49960/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49960" to="Tiles/@AnimatableBody2D@49960/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49960" to="Tiles/@AnimatableBody2D@49960" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49960" to="Tiles/@AnimatableBody2D@49960" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49960" to="Tiles/@AnimatableBody2D@49960/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49960" to="Tiles/@AnimatableBody2D@49960" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49960" to="Tiles/@AnimatableBody2D@49960/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49961" to="Tiles/@AnimatableBody2D@49961/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49961" to="Tiles/@AnimatableBody2D@49961/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49961" to="Tiles/@AnimatableBody2D@49961" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49961" to="Tiles/@AnimatableBody2D@49961" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49961" to="Tiles/@AnimatableBody2D@49961/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49961" to="Tiles/@AnimatableBody2D@49961" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49961" to="Tiles/@AnimatableBody2D@49961/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49962" to="Tiles/@AnimatableBody2D@49962/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49962" to="Tiles/@AnimatableBody2D@49962/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49962" to="Tiles/@AnimatableBody2D@49962" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49962" to="Tiles/@AnimatableBody2D@49962" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49962" to="Tiles/@AnimatableBody2D@49962/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49962" to="Tiles/@AnimatableBody2D@49962" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49962" to="Tiles/@AnimatableBody2D@49962/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49963" to="Tiles/@AnimatableBody2D@49963/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49963" to="Tiles/@AnimatableBody2D@49963/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49963" to="Tiles/@AnimatableBody2D@49963" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49963" to="Tiles/@AnimatableBody2D@49963" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49963" to="Tiles/@AnimatableBody2D@49963/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49963" to="Tiles/@AnimatableBody2D@49963" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49963" to="Tiles/@AnimatableBody2D@49963/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49964" to="Tiles/@AnimatableBody2D@49964/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49964" to="Tiles/@AnimatableBody2D@49964/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49964" to="Tiles/@AnimatableBody2D@49964" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49964" to="Tiles/@AnimatableBody2D@49964" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49964" to="Tiles/@AnimatableBody2D@49964/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49964" to="Tiles/@AnimatableBody2D@49964" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49964" to="Tiles/@AnimatableBody2D@49964/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49965" to="Tiles/@AnimatableBody2D@49965/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49965" to="Tiles/@AnimatableBody2D@49965/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49965" to="Tiles/@AnimatableBody2D@49965" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49965" to="Tiles/@AnimatableBody2D@49965" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49965" to="Tiles/@AnimatableBody2D@49965/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49965" to="Tiles/@AnimatableBody2D@49965" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49965" to="Tiles/@AnimatableBody2D@49965/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49966" to="Tiles/@AnimatableBody2D@49966/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49966" to="Tiles/@AnimatableBody2D@49966/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49966" to="Tiles/@AnimatableBody2D@49966" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49966" to="Tiles/@AnimatableBody2D@49966" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49966" to="Tiles/@AnimatableBody2D@49966/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49966" to="Tiles/@AnimatableBody2D@49966" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49966" to="Tiles/@AnimatableBody2D@49966/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49967" to="Tiles/@AnimatableBody2D@49967/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49967" to="Tiles/@AnimatableBody2D@49967/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49967" to="Tiles/@AnimatableBody2D@49967" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49967" to="Tiles/@AnimatableBody2D@49967" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49967" to="Tiles/@AnimatableBody2D@49967/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49967" to="Tiles/@AnimatableBody2D@49967" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49967" to="Tiles/@AnimatableBody2D@49967/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49968" to="Tiles/@AnimatableBody2D@49968/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49968" to="Tiles/@AnimatableBody2D@49968/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49968" to="Tiles/@AnimatableBody2D@49968" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49968" to="Tiles/@AnimatableBody2D@49968" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49968" to="Tiles/@AnimatableBody2D@49968/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49968" to="Tiles/@AnimatableBody2D@49968" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49968" to="Tiles/@AnimatableBody2D@49968/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49969" to="Tiles/@AnimatableBody2D@49969/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49969" to="Tiles/@AnimatableBody2D@49969/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49969" to="Tiles/@AnimatableBody2D@49969" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49969" to="Tiles/@AnimatableBody2D@49969" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49969" to="Tiles/@AnimatableBody2D@49969/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49969" to="Tiles/@AnimatableBody2D@49969" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49969" to="Tiles/@AnimatableBody2D@49969/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49970" to="Tiles/@AnimatableBody2D@49970/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49970" to="Tiles/@AnimatableBody2D@49970/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49970" to="Tiles/@AnimatableBody2D@49970" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49970" to="Tiles/@AnimatableBody2D@49970" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49970" to="Tiles/@AnimatableBody2D@49970/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49970" to="Tiles/@AnimatableBody2D@49970" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49970" to="Tiles/@AnimatableBody2D@49970/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49971" to="Tiles/@AnimatableBody2D@49971/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49971" to="Tiles/@AnimatableBody2D@49971/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49971" to="Tiles/@AnimatableBody2D@49971" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49971" to="Tiles/@AnimatableBody2D@49971" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49971" to="Tiles/@AnimatableBody2D@49971/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49971" to="Tiles/@AnimatableBody2D@49971" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49971" to="Tiles/@AnimatableBody2D@49971/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49972" to="Tiles/@AnimatableBody2D@49972/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49972" to="Tiles/@AnimatableBody2D@49972/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49972" to="Tiles/@AnimatableBody2D@49972" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49972" to="Tiles/@AnimatableBody2D@49972" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49972" to="Tiles/@AnimatableBody2D@49972/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49972" to="Tiles/@AnimatableBody2D@49972" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49972" to="Tiles/@AnimatableBody2D@49972/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49973" to="Tiles/@AnimatableBody2D@49973/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49973" to="Tiles/@AnimatableBody2D@49973/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49973" to="Tiles/@AnimatableBody2D@49973" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49973" to="Tiles/@AnimatableBody2D@49973" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49973" to="Tiles/@AnimatableBody2D@49973/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49973" to="Tiles/@AnimatableBody2D@49973" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49973" to="Tiles/@AnimatableBody2D@49973/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49974" to="Tiles/@AnimatableBody2D@49974/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49974" to="Tiles/@AnimatableBody2D@49974/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49974" to="Tiles/@AnimatableBody2D@49974" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49974" to="Tiles/@AnimatableBody2D@49974" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49974" to="Tiles/@AnimatableBody2D@49974/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49974" to="Tiles/@AnimatableBody2D@49974" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49974" to="Tiles/@AnimatableBody2D@49974/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49975" to="Tiles/@AnimatableBody2D@49975/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49975" to="Tiles/@AnimatableBody2D@49975/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49975" to="Tiles/@AnimatableBody2D@49975" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49975" to="Tiles/@AnimatableBody2D@49975" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49975" to="Tiles/@AnimatableBody2D@49975/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49975" to="Tiles/@AnimatableBody2D@49975" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49975" to="Tiles/@AnimatableBody2D@49975/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49976" to="Tiles/@AnimatableBody2D@49976/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49976" to="Tiles/@AnimatableBody2D@49976/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49976" to="Tiles/@AnimatableBody2D@49976" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49976" to="Tiles/@AnimatableBody2D@49976" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49976" to="Tiles/@AnimatableBody2D@49976/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49976" to="Tiles/@AnimatableBody2D@49976" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49976" to="Tiles/@AnimatableBody2D@49976/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49977" to="Tiles/@AnimatableBody2D@49977/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49977" to="Tiles/@AnimatableBody2D@49977/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49977" to="Tiles/@AnimatableBody2D@49977" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49977" to="Tiles/@AnimatableBody2D@49977" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49977" to="Tiles/@AnimatableBody2D@49977/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49977" to="Tiles/@AnimatableBody2D@49977" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49977" to="Tiles/@AnimatableBody2D@49977/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49978" to="Tiles/@AnimatableBody2D@49978/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49978" to="Tiles/@AnimatableBody2D@49978/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49978" to="Tiles/@AnimatableBody2D@49978" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49978" to="Tiles/@AnimatableBody2D@49978" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49978" to="Tiles/@AnimatableBody2D@49978/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49978" to="Tiles/@AnimatableBody2D@49978" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49978" to="Tiles/@AnimatableBody2D@49978/BlockAnimations" method="bounce_block" unbinds=1]
