[gd_scene format=3 uid="uid://jc2mvk7km7qp"]

[ext_resource type="PackedScene" uid="uid://4ihnm4x02vwy" path="res://Scenes/Levels/SMB1/World7/7-1.tscn" id="1_8k3ko"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_002ma"]

[node name="7-1" unique_id=1939255 instance=ExtResource("1_8k3ko")]
campaign = "SMBANN"

[node name="PipeArea" parent="." index="13" unique_id=1981363281]
target_level = "uid://b8sq068wewbli"

[node name="DiscoLevel" type="Node" parent="." index="17" unique_id=1994898903]
script = ExtResource("2_002ma")
max_combo = 20
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49000" to="Tiles/@AnimatableBody2D@49000/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49000" to="Tiles/@AnimatableBody2D@49000/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49000" to="Tiles/@AnimatableBody2D@49000" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49000" to="Tiles/@AnimatableBody2D@49000" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49000" to="Tiles/@AnimatableBody2D@49000/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49000" to="Tiles/@AnimatableBody2D@49000" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49000" to="Tiles/@AnimatableBody2D@49000/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49001" to="Tiles/@AnimatableBody2D@49001/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49001" to="Tiles/@AnimatableBody2D@49001/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49001" to="Tiles/@AnimatableBody2D@49001" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49001" to="Tiles/@AnimatableBody2D@49001" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49001" to="Tiles/@AnimatableBody2D@49001/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49001" to="Tiles/@AnimatableBody2D@49001" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49001" to="Tiles/@AnimatableBody2D@49001/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49002" to="Tiles/@AnimatableBody2D@49002/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49002" to="Tiles/@AnimatableBody2D@49002/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49002" to="Tiles/@AnimatableBody2D@49002" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49002" to="Tiles/@AnimatableBody2D@49002" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49002" to="Tiles/@AnimatableBody2D@49002/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49002" to="Tiles/@AnimatableBody2D@49002" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49002" to="Tiles/@AnimatableBody2D@49002/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49003" to="Tiles/@AnimatableBody2D@49003/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49003" to="Tiles/@AnimatableBody2D@49003/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49003" to="Tiles/@AnimatableBody2D@49003" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49003" to="Tiles/@AnimatableBody2D@49003" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49003" to="Tiles/@AnimatableBody2D@49003/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49003" to="Tiles/@AnimatableBody2D@49003" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49003" to="Tiles/@AnimatableBody2D@49003/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49004" to="Tiles/@AnimatableBody2D@49004/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49004" to="Tiles/@AnimatableBody2D@49004/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49004" to="Tiles/@AnimatableBody2D@49004" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49004" to="Tiles/@AnimatableBody2D@49004" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49004" to="Tiles/@AnimatableBody2D@49004/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49004" to="Tiles/@AnimatableBody2D@49004" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49004" to="Tiles/@AnimatableBody2D@49004/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49005" to="Tiles/@AnimatableBody2D@49005/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49005" to="Tiles/@AnimatableBody2D@49005/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49005" to="Tiles/@AnimatableBody2D@49005" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49005" to="Tiles/@AnimatableBody2D@49005" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49005" to="Tiles/@AnimatableBody2D@49005/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49005" to="Tiles/@AnimatableBody2D@49005" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49005" to="Tiles/@AnimatableBody2D@49005/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49006" to="Tiles/@AnimatableBody2D@49006/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49006" to="Tiles/@AnimatableBody2D@49006/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49006" to="Tiles/@AnimatableBody2D@49006" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49006" to="Tiles/@AnimatableBody2D@49006" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49006" to="Tiles/@AnimatableBody2D@49006/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49006" to="Tiles/@AnimatableBody2D@49006/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49006" to="Tiles/@AnimatableBody2D@49006" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49006" to="Tiles/@AnimatableBody2D@49006/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49007" to="Tiles/@AnimatableBody2D@49007/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49007" to="Tiles/@AnimatableBody2D@49007/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49007" to="Tiles/@AnimatableBody2D@49007" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49007" to="Tiles/@AnimatableBody2D@49007" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49007" to="Tiles/@AnimatableBody2D@49007/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49007" to="Tiles/@AnimatableBody2D@49007" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49007" to="Tiles/@AnimatableBody2D@49007/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49008" to="Tiles/@AnimatableBody2D@49008/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49008" to="Tiles/@AnimatableBody2D@49008/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49008" to="Tiles/@AnimatableBody2D@49008" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49008" to="Tiles/@AnimatableBody2D@49008" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49008" to="Tiles/@AnimatableBody2D@49008/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49008" to="Tiles/@AnimatableBody2D@49008" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49008" to="Tiles/@AnimatableBody2D@49008/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49009" to="Tiles/@AnimatableBody2D@49009/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49009" to="Tiles/@AnimatableBody2D@49009/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49009" to="Tiles/@AnimatableBody2D@49009" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49009" to="Tiles/@AnimatableBody2D@49009" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49009" to="Tiles/@AnimatableBody2D@49009/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49009" to="Tiles/@AnimatableBody2D@49009" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49009" to="Tiles/@AnimatableBody2D@49009/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49010" to="Tiles/@AnimatableBody2D@49010/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49010" to="Tiles/@AnimatableBody2D@49010/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49010" to="Tiles/@AnimatableBody2D@49010" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49010" to="Tiles/@AnimatableBody2D@49010" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49010" to="Tiles/@AnimatableBody2D@49010/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49010" to="Tiles/@AnimatableBody2D@49010" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49010" to="Tiles/@AnimatableBody2D@49010/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49011" to="Tiles/@AnimatableBody2D@49011/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49011" to="Tiles/@AnimatableBody2D@49011/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49011" to="Tiles/@AnimatableBody2D@49011" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49011" to="Tiles/@AnimatableBody2D@49011" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49011" to="Tiles/@AnimatableBody2D@49011/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49011" to="Tiles/@AnimatableBody2D@49011" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49011" to="Tiles/@AnimatableBody2D@49011/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49012" to="Tiles/@AnimatableBody2D@49012/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49012" to="Tiles/@AnimatableBody2D@49012/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49012" to="Tiles/@AnimatableBody2D@49012" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49012" to="Tiles/@AnimatableBody2D@49012" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49012" to="Tiles/@AnimatableBody2D@49012/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49012" to="Tiles/@AnimatableBody2D@49012" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49012" to="Tiles/@AnimatableBody2D@49012/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49013" to="Tiles/@AnimatableBody2D@49013/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49013" to="Tiles/@AnimatableBody2D@49013/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49013" to="Tiles/@AnimatableBody2D@49013" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49013" to="Tiles/@AnimatableBody2D@49013" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49013" to="Tiles/@AnimatableBody2D@49013/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49013" to="Tiles/@AnimatableBody2D@49013" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49013" to="Tiles/@AnimatableBody2D@49013/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49014" to="Tiles/@AnimatableBody2D@49014/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49014" to="Tiles/@AnimatableBody2D@49014/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49014" to="Tiles/@AnimatableBody2D@49014" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49014" to="Tiles/@AnimatableBody2D@49014" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49014" to="Tiles/@AnimatableBody2D@49014/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49014" to="Tiles/@AnimatableBody2D@49014" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49014" to="Tiles/@AnimatableBody2D@49014/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49015" to="Tiles/@AnimatableBody2D@49015/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49015" to="Tiles/@AnimatableBody2D@49015/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49015" to="Tiles/@AnimatableBody2D@49015" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49015" to="Tiles/@AnimatableBody2D@49015" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49015" to="Tiles/@AnimatableBody2D@49015/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49015" to="Tiles/@AnimatableBody2D@49015" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49015" to="Tiles/@AnimatableBody2D@49015/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49016" to="Tiles/@AnimatableBody2D@49016/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49016" to="Tiles/@AnimatableBody2D@49016/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49016" to="Tiles/@AnimatableBody2D@49016" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49016" to="Tiles/@AnimatableBody2D@49016" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49016" to="Tiles/@AnimatableBody2D@49016/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49016" to="Tiles/@AnimatableBody2D@49016" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49016" to="Tiles/@AnimatableBody2D@49016/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49017" to="Tiles/@AnimatableBody2D@49017/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49017" to="Tiles/@AnimatableBody2D@49017/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49017" to="Tiles/@AnimatableBody2D@49017" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49017" to="Tiles/@AnimatableBody2D@49017" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49017" to="Tiles/@AnimatableBody2D@49017/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49017" to="Tiles/@AnimatableBody2D@49017" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49017" to="Tiles/@AnimatableBody2D@49017/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49018" to="Tiles/@AnimatableBody2D@49018/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49018" to="Tiles/@AnimatableBody2D@49018/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49018" to="Tiles/@AnimatableBody2D@49018" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49018" to="Tiles/@AnimatableBody2D@49018" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49018" to="Tiles/@AnimatableBody2D@49018/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49018" to="Tiles/@AnimatableBody2D@49018" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49018" to="Tiles/@AnimatableBody2D@49018/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49019" to="Tiles/@AnimatableBody2D@49019/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49019" to="Tiles/@AnimatableBody2D@49019/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49019" to="Tiles/@AnimatableBody2D@49019" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49019" to="Tiles/@AnimatableBody2D@49019" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49019" to="Tiles/@AnimatableBody2D@49019/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49019" to="Tiles/@AnimatableBody2D@49019" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49019" to="Tiles/@AnimatableBody2D@49019/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49020" to="Tiles/@AnimatableBody2D@49020/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49020" to="Tiles/@AnimatableBody2D@49020/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49020" to="Tiles/@AnimatableBody2D@49020" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49020" to="Tiles/@AnimatableBody2D@49020" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49020" to="Tiles/@AnimatableBody2D@49020/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49020" to="Tiles/@AnimatableBody2D@49020" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49020" to="Tiles/@AnimatableBody2D@49020/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49021" to="Tiles/@AnimatableBody2D@49021/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49021" to="Tiles/@AnimatableBody2D@49021/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49021" to="Tiles/@AnimatableBody2D@49021" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49021" to="Tiles/@AnimatableBody2D@49021" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49021" to="Tiles/@AnimatableBody2D@49021/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49021" to="Tiles/@AnimatableBody2D@49021" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49021" to="Tiles/@AnimatableBody2D@49021/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49022" to="Tiles/@AnimatableBody2D@49022/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49022" to="Tiles/@AnimatableBody2D@49022/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49022" to="Tiles/@AnimatableBody2D@49022" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49022" to="Tiles/@AnimatableBody2D@49022" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49022" to="Tiles/@AnimatableBody2D@49022/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49022" to="Tiles/@AnimatableBody2D@49022" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49022" to="Tiles/@AnimatableBody2D@49022/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49023" to="Tiles/@AnimatableBody2D@49023/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49023" to="Tiles/@AnimatableBody2D@49023/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49023" to="Tiles/@AnimatableBody2D@49023" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49023" to="Tiles/@AnimatableBody2D@49023" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49023" to="Tiles/@AnimatableBody2D@49023/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49023" to="Tiles/@AnimatableBody2D@49023" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49023" to="Tiles/@AnimatableBody2D@49023/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49024" to="Tiles/@AnimatableBody2D@49024/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49024" to="Tiles/@AnimatableBody2D@49024/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49024" to="Tiles/@AnimatableBody2D@49024" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49024" to="Tiles/@AnimatableBody2D@49024" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49024" to="Tiles/@AnimatableBody2D@49024/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49024" to="Tiles/@AnimatableBody2D@49024" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49024" to="Tiles/@AnimatableBody2D@49024/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49025" to="Tiles/@AnimatableBody2D@49025/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49025" to="Tiles/@AnimatableBody2D@49025/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49025" to="Tiles/@AnimatableBody2D@49025" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49025" to="Tiles/@AnimatableBody2D@49025" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49025" to="Tiles/@AnimatableBody2D@49025/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49025" to="Tiles/@AnimatableBody2D@49025" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49025" to="Tiles/@AnimatableBody2D@49025/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49026" to="Tiles/@AnimatableBody2D@49026/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49026" to="Tiles/@AnimatableBody2D@49026/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49026" to="Tiles/@AnimatableBody2D@49026" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49026" to="Tiles/@AnimatableBody2D@49026" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49026" to="Tiles/@AnimatableBody2D@49026/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49026" to="Tiles/@AnimatableBody2D@49026" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49026" to="Tiles/@AnimatableBody2D@49026/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49027" to="Tiles/@AnimatableBody2D@49027/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49027" to="Tiles/@AnimatableBody2D@49027/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49027" to="Tiles/@AnimatableBody2D@49027" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49027" to="Tiles/@AnimatableBody2D@49027" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49027" to="Tiles/@AnimatableBody2D@49027/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49027" to="Tiles/@AnimatableBody2D@49027" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49027" to="Tiles/@AnimatableBody2D@49027/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49028" to="Tiles/@AnimatableBody2D@49028/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49028" to="Tiles/@AnimatableBody2D@49028/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49028" to="Tiles/@AnimatableBody2D@49028" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49028" to="Tiles/@AnimatableBody2D@49028" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49028" to="Tiles/@AnimatableBody2D@49028/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49028" to="Tiles/@AnimatableBody2D@49028" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49028" to="Tiles/@AnimatableBody2D@49028/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49029" to="Tiles/@AnimatableBody2D@49029/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49029" to="Tiles/@AnimatableBody2D@49029/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49029" to="Tiles/@AnimatableBody2D@49029" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49029" to="Tiles/@AnimatableBody2D@49029" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49029" to="Tiles/@AnimatableBody2D@49029/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49029" to="Tiles/@AnimatableBody2D@49029" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49029" to="Tiles/@AnimatableBody2D@49029/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49030" to="Tiles/@AnimatableBody2D@49030/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49030" to="Tiles/@AnimatableBody2D@49030/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49030" to="Tiles/@AnimatableBody2D@49030" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49030" to="Tiles/@AnimatableBody2D@49030" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49030" to="Tiles/@AnimatableBody2D@49030/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49030" to="Tiles/@AnimatableBody2D@49030" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49030" to="Tiles/@AnimatableBody2D@49030/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49031" to="Tiles/@AnimatableBody2D@49031/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49031" to="Tiles/@AnimatableBody2D@49031/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49031" to="Tiles/@AnimatableBody2D@49031" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49031" to="Tiles/@AnimatableBody2D@49031" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49031" to="Tiles/@AnimatableBody2D@49031/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49031" to="Tiles/@AnimatableBody2D@49031" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49031" to="Tiles/@AnimatableBody2D@49031/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49032" to="Tiles/@AnimatableBody2D@49032/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49032" to="Tiles/@AnimatableBody2D@49032/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49032" to="Tiles/@AnimatableBody2D@49032" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49032" to="Tiles/@AnimatableBody2D@49032" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49032" to="Tiles/@AnimatableBody2D@49032/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49032" to="Tiles/@AnimatableBody2D@49032" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49032" to="Tiles/@AnimatableBody2D@49032/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49033" to="Tiles/@AnimatableBody2D@49033/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49033" to="Tiles/@AnimatableBody2D@49033/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49033" to="Tiles/@AnimatableBody2D@49033" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49033" to="Tiles/@AnimatableBody2D@49033" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49033" to="Tiles/@AnimatableBody2D@49033/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49033" to="Tiles/@AnimatableBody2D@49033" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49033" to="Tiles/@AnimatableBody2D@49033/BlockAnimations" method="bounce_block" unbinds=1]
