[gd_scene format=3 uid="uid://jc2mvk7km7qp"]

[ext_resource type="PackedScene" uid="uid://4ihnm4x02vwy" path="res://Scenes/Levels/SMB1/World7/7-1.tscn" id="1_8k3ko"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_002ma"]

[node name="7-1" unique_id=1939255 instance=ExtResource("1_8k3ko")]
campaign = "SMBANN"

[node name="PipeArea" parent="." index="13" unique_id=1981363281]
target_level = "uid://b8sq068wewbli"

[node name="DiscoLevel" type="Node" parent="." index="17" unique_id=1994898903]
script = ExtResource("2_002ma")
max_combo = 20
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111195" to="Tiles/@AnimatableBody2D@111195/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111195" to="Tiles/@AnimatableBody2D@111195/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111195" to="Tiles/@AnimatableBody2D@111195" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111195" to="Tiles/@AnimatableBody2D@111195" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111195" to="Tiles/@AnimatableBody2D@111195/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111195" to="Tiles/@AnimatableBody2D@111195" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111195" to="Tiles/@AnimatableBody2D@111195/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111196" to="Tiles/@AnimatableBody2D@111196/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111196" to="Tiles/@AnimatableBody2D@111196/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111196" to="Tiles/@AnimatableBody2D@111196" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111196" to="Tiles/@AnimatableBody2D@111196" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111196" to="Tiles/@AnimatableBody2D@111196/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111196" to="Tiles/@AnimatableBody2D@111196" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111196" to="Tiles/@AnimatableBody2D@111196/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111197" to="Tiles/@AnimatableBody2D@111197/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111197" to="Tiles/@AnimatableBody2D@111197/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111197" to="Tiles/@AnimatableBody2D@111197" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111197" to="Tiles/@AnimatableBody2D@111197" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111197" to="Tiles/@AnimatableBody2D@111197/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111197" to="Tiles/@AnimatableBody2D@111197" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111197" to="Tiles/@AnimatableBody2D@111197/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111198" to="Tiles/@AnimatableBody2D@111198/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111198" to="Tiles/@AnimatableBody2D@111198/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111198" to="Tiles/@AnimatableBody2D@111198" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111198" to="Tiles/@AnimatableBody2D@111198" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111198" to="Tiles/@AnimatableBody2D@111198/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111198" to="Tiles/@AnimatableBody2D@111198" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111198" to="Tiles/@AnimatableBody2D@111198/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111199" to="Tiles/@AnimatableBody2D@111199/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111199" to="Tiles/@AnimatableBody2D@111199/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111199" to="Tiles/@AnimatableBody2D@111199" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111199" to="Tiles/@AnimatableBody2D@111199" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111199" to="Tiles/@AnimatableBody2D@111199/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111199" to="Tiles/@AnimatableBody2D@111199" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111199" to="Tiles/@AnimatableBody2D@111199/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111200" to="Tiles/@AnimatableBody2D@111200/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111200" to="Tiles/@AnimatableBody2D@111200/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111200" to="Tiles/@AnimatableBody2D@111200" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111200" to="Tiles/@AnimatableBody2D@111200" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111200" to="Tiles/@AnimatableBody2D@111200/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111200" to="Tiles/@AnimatableBody2D@111200" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111200" to="Tiles/@AnimatableBody2D@111200/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111201" to="Tiles/@AnimatableBody2D@111201/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111201" to="Tiles/@AnimatableBody2D@111201/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111201" to="Tiles/@AnimatableBody2D@111201" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111201" to="Tiles/@AnimatableBody2D@111201" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111201" to="Tiles/@AnimatableBody2D@111201/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111201" to="Tiles/@AnimatableBody2D@111201/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111201" to="Tiles/@AnimatableBody2D@111201" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111201" to="Tiles/@AnimatableBody2D@111201/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111202" to="Tiles/@AnimatableBody2D@111202/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111202" to="Tiles/@AnimatableBody2D@111202/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111202" to="Tiles/@AnimatableBody2D@111202" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111202" to="Tiles/@AnimatableBody2D@111202" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111202" to="Tiles/@AnimatableBody2D@111202/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111202" to="Tiles/@AnimatableBody2D@111202" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111202" to="Tiles/@AnimatableBody2D@111202/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111203" to="Tiles/@AnimatableBody2D@111203/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111203" to="Tiles/@AnimatableBody2D@111203/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111203" to="Tiles/@AnimatableBody2D@111203" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111203" to="Tiles/@AnimatableBody2D@111203" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111203" to="Tiles/@AnimatableBody2D@111203/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111203" to="Tiles/@AnimatableBody2D@111203" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111203" to="Tiles/@AnimatableBody2D@111203/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111204" to="Tiles/@AnimatableBody2D@111204/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111204" to="Tiles/@AnimatableBody2D@111204/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111204" to="Tiles/@AnimatableBody2D@111204" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111204" to="Tiles/@AnimatableBody2D@111204" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111204" to="Tiles/@AnimatableBody2D@111204/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111204" to="Tiles/@AnimatableBody2D@111204" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111204" to="Tiles/@AnimatableBody2D@111204/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111205" to="Tiles/@AnimatableBody2D@111205/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111205" to="Tiles/@AnimatableBody2D@111205/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111205" to="Tiles/@AnimatableBody2D@111205" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111205" to="Tiles/@AnimatableBody2D@111205" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111205" to="Tiles/@AnimatableBody2D@111205/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111205" to="Tiles/@AnimatableBody2D@111205" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111205" to="Tiles/@AnimatableBody2D@111205/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111206" to="Tiles/@AnimatableBody2D@111206/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111206" to="Tiles/@AnimatableBody2D@111206/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111206" to="Tiles/@AnimatableBody2D@111206" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111206" to="Tiles/@AnimatableBody2D@111206" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111206" to="Tiles/@AnimatableBody2D@111206/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111206" to="Tiles/@AnimatableBody2D@111206" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111206" to="Tiles/@AnimatableBody2D@111206/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111207" to="Tiles/@AnimatableBody2D@111207/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111207" to="Tiles/@AnimatableBody2D@111207/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111207" to="Tiles/@AnimatableBody2D@111207" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111207" to="Tiles/@AnimatableBody2D@111207" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111207" to="Tiles/@AnimatableBody2D@111207/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111207" to="Tiles/@AnimatableBody2D@111207" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111207" to="Tiles/@AnimatableBody2D@111207/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111208" to="Tiles/@AnimatableBody2D@111208/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111208" to="Tiles/@AnimatableBody2D@111208/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111208" to="Tiles/@AnimatableBody2D@111208" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111208" to="Tiles/@AnimatableBody2D@111208" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111208" to="Tiles/@AnimatableBody2D@111208/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111208" to="Tiles/@AnimatableBody2D@111208" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111208" to="Tiles/@AnimatableBody2D@111208/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111209" to="Tiles/@AnimatableBody2D@111209/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111209" to="Tiles/@AnimatableBody2D@111209/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111209" to="Tiles/@AnimatableBody2D@111209" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111209" to="Tiles/@AnimatableBody2D@111209" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111209" to="Tiles/@AnimatableBody2D@111209/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111209" to="Tiles/@AnimatableBody2D@111209" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111209" to="Tiles/@AnimatableBody2D@111209/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111210" to="Tiles/@AnimatableBody2D@111210/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111210" to="Tiles/@AnimatableBody2D@111210/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111210" to="Tiles/@AnimatableBody2D@111210" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111210" to="Tiles/@AnimatableBody2D@111210" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111210" to="Tiles/@AnimatableBody2D@111210/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111210" to="Tiles/@AnimatableBody2D@111210" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111210" to="Tiles/@AnimatableBody2D@111210/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111211" to="Tiles/@AnimatableBody2D@111211/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111211" to="Tiles/@AnimatableBody2D@111211/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111211" to="Tiles/@AnimatableBody2D@111211" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111211" to="Tiles/@AnimatableBody2D@111211" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111211" to="Tiles/@AnimatableBody2D@111211/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111211" to="Tiles/@AnimatableBody2D@111211" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111211" to="Tiles/@AnimatableBody2D@111211/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111212" to="Tiles/@AnimatableBody2D@111212/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111212" to="Tiles/@AnimatableBody2D@111212/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111212" to="Tiles/@AnimatableBody2D@111212" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111212" to="Tiles/@AnimatableBody2D@111212" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111212" to="Tiles/@AnimatableBody2D@111212/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111212" to="Tiles/@AnimatableBody2D@111212" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111212" to="Tiles/@AnimatableBody2D@111212/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111213" to="Tiles/@AnimatableBody2D@111213/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111213" to="Tiles/@AnimatableBody2D@111213/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111213" to="Tiles/@AnimatableBody2D@111213" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111213" to="Tiles/@AnimatableBody2D@111213" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111213" to="Tiles/@AnimatableBody2D@111213/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111213" to="Tiles/@AnimatableBody2D@111213" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111213" to="Tiles/@AnimatableBody2D@111213/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111214" to="Tiles/@AnimatableBody2D@111214/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111214" to="Tiles/@AnimatableBody2D@111214/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111214" to="Tiles/@AnimatableBody2D@111214" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111214" to="Tiles/@AnimatableBody2D@111214" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111214" to="Tiles/@AnimatableBody2D@111214/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111214" to="Tiles/@AnimatableBody2D@111214" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111214" to="Tiles/@AnimatableBody2D@111214/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111215" to="Tiles/@AnimatableBody2D@111215/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111215" to="Tiles/@AnimatableBody2D@111215/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111215" to="Tiles/@AnimatableBody2D@111215" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111215" to="Tiles/@AnimatableBody2D@111215" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111215" to="Tiles/@AnimatableBody2D@111215/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111215" to="Tiles/@AnimatableBody2D@111215" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111215" to="Tiles/@AnimatableBody2D@111215/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111216" to="Tiles/@AnimatableBody2D@111216/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111216" to="Tiles/@AnimatableBody2D@111216/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111216" to="Tiles/@AnimatableBody2D@111216" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111216" to="Tiles/@AnimatableBody2D@111216" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111216" to="Tiles/@AnimatableBody2D@111216/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111216" to="Tiles/@AnimatableBody2D@111216" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111216" to="Tiles/@AnimatableBody2D@111216/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111217" to="Tiles/@AnimatableBody2D@111217/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111217" to="Tiles/@AnimatableBody2D@111217/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111217" to="Tiles/@AnimatableBody2D@111217" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111217" to="Tiles/@AnimatableBody2D@111217" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111217" to="Tiles/@AnimatableBody2D@111217/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111217" to="Tiles/@AnimatableBody2D@111217" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111217" to="Tiles/@AnimatableBody2D@111217/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111218" to="Tiles/@AnimatableBody2D@111218/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111218" to="Tiles/@AnimatableBody2D@111218/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111218" to="Tiles/@AnimatableBody2D@111218" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111218" to="Tiles/@AnimatableBody2D@111218" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111218" to="Tiles/@AnimatableBody2D@111218/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111218" to="Tiles/@AnimatableBody2D@111218" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111218" to="Tiles/@AnimatableBody2D@111218/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111219" to="Tiles/@AnimatableBody2D@111219/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111219" to="Tiles/@AnimatableBody2D@111219/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111219" to="Tiles/@AnimatableBody2D@111219" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111219" to="Tiles/@AnimatableBody2D@111219" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111219" to="Tiles/@AnimatableBody2D@111219/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111219" to="Tiles/@AnimatableBody2D@111219" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111219" to="Tiles/@AnimatableBody2D@111219/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111220" to="Tiles/@AnimatableBody2D@111220/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111220" to="Tiles/@AnimatableBody2D@111220/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111220" to="Tiles/@AnimatableBody2D@111220" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111220" to="Tiles/@AnimatableBody2D@111220" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111220" to="Tiles/@AnimatableBody2D@111220/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111220" to="Tiles/@AnimatableBody2D@111220" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111220" to="Tiles/@AnimatableBody2D@111220/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111221" to="Tiles/@AnimatableBody2D@111221/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111221" to="Tiles/@AnimatableBody2D@111221/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111221" to="Tiles/@AnimatableBody2D@111221" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111221" to="Tiles/@AnimatableBody2D@111221" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111221" to="Tiles/@AnimatableBody2D@111221/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111221" to="Tiles/@AnimatableBody2D@111221" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111221" to="Tiles/@AnimatableBody2D@111221/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111222" to="Tiles/@AnimatableBody2D@111222/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111222" to="Tiles/@AnimatableBody2D@111222/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111222" to="Tiles/@AnimatableBody2D@111222" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111222" to="Tiles/@AnimatableBody2D@111222" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111222" to="Tiles/@AnimatableBody2D@111222/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111222" to="Tiles/@AnimatableBody2D@111222" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111222" to="Tiles/@AnimatableBody2D@111222/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111223" to="Tiles/@AnimatableBody2D@111223/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111223" to="Tiles/@AnimatableBody2D@111223/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111223" to="Tiles/@AnimatableBody2D@111223" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111223" to="Tiles/@AnimatableBody2D@111223" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111223" to="Tiles/@AnimatableBody2D@111223/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111223" to="Tiles/@AnimatableBody2D@111223" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111223" to="Tiles/@AnimatableBody2D@111223/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111224" to="Tiles/@AnimatableBody2D@111224/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111224" to="Tiles/@AnimatableBody2D@111224/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111224" to="Tiles/@AnimatableBody2D@111224" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111224" to="Tiles/@AnimatableBody2D@111224" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111224" to="Tiles/@AnimatableBody2D@111224/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111224" to="Tiles/@AnimatableBody2D@111224" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111224" to="Tiles/@AnimatableBody2D@111224/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111225" to="Tiles/@AnimatableBody2D@111225/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111225" to="Tiles/@AnimatableBody2D@111225/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111225" to="Tiles/@AnimatableBody2D@111225" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111225" to="Tiles/@AnimatableBody2D@111225" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111225" to="Tiles/@AnimatableBody2D@111225/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111225" to="Tiles/@AnimatableBody2D@111225" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111225" to="Tiles/@AnimatableBody2D@111225/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111226" to="Tiles/@AnimatableBody2D@111226/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111226" to="Tiles/@AnimatableBody2D@111226/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111226" to="Tiles/@AnimatableBody2D@111226" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111226" to="Tiles/@AnimatableBody2D@111226" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111226" to="Tiles/@AnimatableBody2D@111226/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111226" to="Tiles/@AnimatableBody2D@111226" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111226" to="Tiles/@AnimatableBody2D@111226/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111227" to="Tiles/@AnimatableBody2D@111227/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111227" to="Tiles/@AnimatableBody2D@111227/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111227" to="Tiles/@AnimatableBody2D@111227" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111227" to="Tiles/@AnimatableBody2D@111227" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111227" to="Tiles/@AnimatableBody2D@111227/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111227" to="Tiles/@AnimatableBody2D@111227" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111227" to="Tiles/@AnimatableBody2D@111227/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@111228" to="Tiles/@AnimatableBody2D@111228/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@111228" to="Tiles/@AnimatableBody2D@111228/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@111228" to="Tiles/@AnimatableBody2D@111228" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111228" to="Tiles/@AnimatableBody2D@111228" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@111228" to="Tiles/@AnimatableBody2D@111228/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111228" to="Tiles/@AnimatableBody2D@111228" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@111228" to="Tiles/@AnimatableBody2D@111228/BlockAnimations" method="bounce_block" unbinds=1]
