[gd_scene format=3 uid="uid://b8sq068wewbli"]

[ext_resource type="PackedScene" uid="uid://7fjlyr5m2b4i" path="res://Scenes/Levels/SMB1/World7/7-1a.tscn" id="1_xa76y"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_85g2a"]

[node name="1-1A" unique_id=1771296586 instance=ExtResource("1_xa76y")]

[node name="PipeArea" parent="." index="4" unique_id=2129952031]
target_level = "uid://jc2mvk7km7qp"

[node name="DiscoLevel" type="Node" parent="." index="8" unique_id=1035369856]
script = ExtResource("2_85g2a")
max_combo = 20
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49106" to="Tiles/@AnimatableBody2D@49106/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49106" to="Tiles/@AnimatableBody2D@49106/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49106" to="Tiles/@AnimatableBody2D@49106" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49106" to="Tiles/@AnimatableBody2D@49106" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49106" to="Tiles/@AnimatableBody2D@49106/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49106" to="Tiles/@AnimatableBody2D@49106" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49106" to="Tiles/@AnimatableBody2D@49106/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49107" to="Tiles/@AnimatableBody2D@49107/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49107" to="Tiles/@AnimatableBody2D@49107/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49107" to="Tiles/@AnimatableBody2D@49107" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49107" to="Tiles/@AnimatableBody2D@49107" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49107" to="Tiles/@AnimatableBody2D@49107/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49107" to="Tiles/@AnimatableBody2D@49107" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49107" to="Tiles/@AnimatableBody2D@49107/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49108" to="Tiles/@AnimatableBody2D@49108/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49108" to="Tiles/@AnimatableBody2D@49108/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49108" to="Tiles/@AnimatableBody2D@49108" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49108" to="Tiles/@AnimatableBody2D@49108" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49108" to="Tiles/@AnimatableBody2D@49108/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49108" to="Tiles/@AnimatableBody2D@49108" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49108" to="Tiles/@AnimatableBody2D@49108/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49109" to="Tiles/@AnimatableBody2D@49109/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49109" to="Tiles/@AnimatableBody2D@49109/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49109" to="Tiles/@AnimatableBody2D@49109" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49109" to="Tiles/@AnimatableBody2D@49109" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49109" to="Tiles/@AnimatableBody2D@49109/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49109" to="Tiles/@AnimatableBody2D@49109" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49109" to="Tiles/@AnimatableBody2D@49109/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49110" to="Tiles/@AnimatableBody2D@49110/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49110" to="Tiles/@AnimatableBody2D@49110/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49110" to="Tiles/@AnimatableBody2D@49110" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49110" to="Tiles/@AnimatableBody2D@49110" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49110" to="Tiles/@AnimatableBody2D@49110/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49110" to="Tiles/@AnimatableBody2D@49110" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49110" to="Tiles/@AnimatableBody2D@49110/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@49111" to="Tiles/@AnimatableBody2D@49111/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@49111" to="Tiles/@AnimatableBody2D@49111/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@49111" to="Tiles/@AnimatableBody2D@49111" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49111" to="Tiles/@AnimatableBody2D@49111" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49111" to="Tiles/@AnimatableBody2D@49111/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49111" to="Tiles/@AnimatableBody2D@49111" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49111" to="Tiles/@AnimatableBody2D@49111/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49112" to="Tiles/@Node2D@49112/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49113" to="Tiles/@Node2D@49113/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49114" to="Tiles/@Node2D@49114/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49115" to="Tiles/@Node2D@49115/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49116" to="Tiles/@Node2D@49116/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49117" to="Tiles/@Node2D@49117/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49118" to="Tiles/@Node2D@49118/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49119" to="Tiles/@Node2D@49119/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49120" to="Tiles/@Node2D@49120/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49121" to="Tiles/@Node2D@49121/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49122" to="Tiles/@Node2D@49122/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49123" to="Tiles/@Node2D@49123/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49124" to="Tiles/@Node2D@49124/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49125" to="Tiles/@Node2D@49125/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49126" to="Tiles/@Node2D@49126/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49127" to="Tiles/@Node2D@49127/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49128" to="Tiles/@Node2D@49128/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49129" to="Tiles/@Node2D@49129/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
