[gd_scene format=3 uid="uid://x1w6xnmuovo6"]

[ext_resource type="PackedScene" uid="uid://c4pw4rm4fbtbo" path="res://Scenes/Levels/SMB1/World5/5-1.tscn" id="1_ytlto"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_653b6"]

[node name="5-1" unique_id=615680629 instance=ExtResource("1_ytlto")]
campaign = "SMBANN"

[node name="PipeArea" parent="." index="12" unique_id=1388045055]
target_level = "uid://byvd1gxq7l5lg"

[node name="DiscoLevel" type="Node" parent="." index="17" unique_id=2011904813]
script = ExtResource("2_653b6")
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@109607" to="Tiles/@AnimatableBody2D@109607/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@109607" to="Tiles/@AnimatableBody2D@109607/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@109607" to="Tiles/@AnimatableBody2D@109607" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@109607" to="Tiles/@AnimatableBody2D@109607" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@109607" to="Tiles/@AnimatableBody2D@109607/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@109607" to="Tiles/@AnimatableBody2D@109607" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@109607" to="Tiles/@AnimatableBody2D@109607/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@109608" to="Tiles/@AnimatableBody2D@109608/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@109608" to="Tiles/@AnimatableBody2D@109608/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@109608" to="Tiles/@AnimatableBody2D@109608" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@109608" to="Tiles/@AnimatableBody2D@109608" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@109608" to="Tiles/@AnimatableBody2D@109608/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@109608" to="Tiles/@AnimatableBody2D@109608" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@109608" to="Tiles/@AnimatableBody2D@109608/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@109609" to="Tiles/@AnimatableBody2D@109609/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@109609" to="Tiles/@AnimatableBody2D@109609/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@109609" to="Tiles/@AnimatableBody2D@109609" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@109609" to="Tiles/@AnimatableBody2D@109609" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@109609" to="Tiles/@AnimatableBody2D@109609/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@109609" to="Tiles/@AnimatableBody2D@109609" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@109609" to="Tiles/@AnimatableBody2D@109609/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@109610" to="Tiles/@Area2D@109610" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@109611" to="Tiles/@Area2D@109611" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@109612" to="Tiles/@Area2D@109612" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@109613" to="Tiles/@Area2D@109613" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@109614" to="Tiles/@Area2D@109614" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@109615" to="Tiles/@Area2D@109615" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@109616" to="Tiles/@Area2D@109616" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@109617" to="Tiles/@Area2D@109617" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@109618" to="Tiles/@Area2D@109618" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@109619" to="Tiles/@Area2D@109619" method="area_entered"]
