[gd_scene format=3 uid="uid://bqxm5q4jsfica"]

[ext_resource type="PackedScene" uid="uid://dd6113ilxy1qy" path="res://Scenes/Levels/SMBLL/World2/2-4.tscn" id="1_aq2gf"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_tn7ep"]

[node name="2-4" unique_id=1870882961 instance=ExtResource("1_aq2gf")]
campaign = "SMBANN"
world_id = 5

[node name="DiscoLevel" type="Node" parent="." index="12" unique_id=175912149]
script = ExtResource("2_tn7ep")
combo_meter_rate = 0.25
max_combo = 15
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@48850" to="Tiles/@AnimatableBody2D@48850/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@48850" to="Tiles/@AnimatableBody2D@48850/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@48850" to="Tiles/@AnimatableBody2D@48850" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48850" to="Tiles/@AnimatableBody2D@48850" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48850" to="Tiles/@AnimatableBody2D@48850/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48850" to="Tiles/@AnimatableBody2D@48850" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48850" to="Tiles/@AnimatableBody2D@48850/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@48851" to="Tiles/@AnimatableBody2D@48851/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@48851" to="Tiles/@AnimatableBody2D@48851/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@48851" to="Tiles/@AnimatableBody2D@48851" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48851" to="Tiles/@AnimatableBody2D@48851" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48851" to="Tiles/@AnimatableBody2D@48851/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48851" to="Tiles/@AnimatableBody2D@48851" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48851" to="Tiles/@AnimatableBody2D@48851/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@48852" to="Tiles/@AnimatableBody2D@48852/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@48852" to="Tiles/@AnimatableBody2D@48852/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@48852" to="Tiles/@AnimatableBody2D@48852" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48852" to="Tiles/@AnimatableBody2D@48852" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48852" to="Tiles/@AnimatableBody2D@48852/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48852" to="Tiles/@AnimatableBody2D@48852" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48852" to="Tiles/@AnimatableBody2D@48852/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@48853" to="Tiles/@AnimatableBody2D@48853/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@48853" to="Tiles/@AnimatableBody2D@48853/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@48853" to="Tiles/@AnimatableBody2D@48853" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48853" to="Tiles/@AnimatableBody2D@48853" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48853" to="Tiles/@AnimatableBody2D@48853/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48853" to="Tiles/@AnimatableBody2D@48853" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48853" to="Tiles/@AnimatableBody2D@48853/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@48854" to="Tiles/@AnimatableBody2D@48854/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@48854" to="Tiles/@AnimatableBody2D@48854/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@48854" to="Tiles/@AnimatableBody2D@48854" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48854" to="Tiles/@AnimatableBody2D@48854" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48854" to="Tiles/@AnimatableBody2D@48854/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48854" to="Tiles/@AnimatableBody2D@48854" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48854" to="Tiles/@AnimatableBody2D@48854/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@48855" to="Tiles/@AnimatableBody2D@48855/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@48855" to="Tiles/@AnimatableBody2D@48855/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@48855" to="Tiles/@AnimatableBody2D@48855" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48855" to="Tiles/@AnimatableBody2D@48855" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48855" to="Tiles/@AnimatableBody2D@48855/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48855" to="Tiles/@AnimatableBody2D@48855" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48855" to="Tiles/@AnimatableBody2D@48855/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@48856" to="Tiles/@AnimatableBody2D@48856/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@48856" to="Tiles/@AnimatableBody2D@48856/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@48856" to="Tiles/@AnimatableBody2D@48856" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48856" to="Tiles/@AnimatableBody2D@48856" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48856" to="Tiles/@AnimatableBody2D@48856/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48856" to="Tiles/@AnimatableBody2D@48856" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48856" to="Tiles/@AnimatableBody2D@48856/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@48857" to="Tiles/@AnimatableBody2D@48857/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@48857" to="Tiles/@AnimatableBody2D@48857/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@48857" to="Tiles/@AnimatableBody2D@48857" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48857" to="Tiles/@AnimatableBody2D@48857" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48857" to="Tiles/@AnimatableBody2D@48857/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48857" to="Tiles/@AnimatableBody2D@48857" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48857" to="Tiles/@AnimatableBody2D@48857/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@48858" to="Tiles/@AnimatableBody2D@48858/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@48858" to="Tiles/@AnimatableBody2D@48858/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@48858" to="Tiles/@AnimatableBody2D@48858" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48858" to="Tiles/@AnimatableBody2D@48858" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48858" to="Tiles/@AnimatableBody2D@48858/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48858" to="Tiles/@AnimatableBody2D@48858" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48858" to="Tiles/@AnimatableBody2D@48858/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@48859" to="Tiles/@AnimatableBody2D@48859/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@48859" to="Tiles/@AnimatableBody2D@48859/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@48859" to="Tiles/@AnimatableBody2D@48859" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48859" to="Tiles/@AnimatableBody2D@48859" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48859" to="Tiles/@AnimatableBody2D@48859/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48859" to="Tiles/@AnimatableBody2D@48859" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48859" to="Tiles/@AnimatableBody2D@48859/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@48860" to="Tiles/@AnimatableBody2D@48860/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@48860" to="Tiles/@AnimatableBody2D@48860/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@48860" to="Tiles/@AnimatableBody2D@48860" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48860" to="Tiles/@AnimatableBody2D@48860" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48860" to="Tiles/@AnimatableBody2D@48860/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48860" to="Tiles/@AnimatableBody2D@48860" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48860" to="Tiles/@AnimatableBody2D@48860/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@48861" to="Tiles/@AnimatableBody2D@48861/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@48861" to="Tiles/@AnimatableBody2D@48861/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@48861" to="Tiles/@AnimatableBody2D@48861" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48861" to="Tiles/@AnimatableBody2D@48861" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48861" to="Tiles/@AnimatableBody2D@48861/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@48861" to="Tiles/@AnimatableBody2D@48861/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48861" to="Tiles/@AnimatableBody2D@48861" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@48861" to="Tiles/@AnimatableBody2D@48861/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48862" to="Tiles/@Area2D@48862" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48863" to="Tiles/@Area2D@48863" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48864" to="Tiles/@Area2D@48864" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48865" to="Tiles/@Area2D@48865" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48866" to="Tiles/@Area2D@48866" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48867" to="Tiles/@Area2D@48867" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48868" to="Tiles/@Area2D@48868" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48869" to="Tiles/@Area2D@48869" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48870" to="Tiles/@Area2D@48870" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48871" to="Tiles/@Area2D@48871" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48872" to="Tiles/@Area2D@48872" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48873" to="Tiles/@Area2D@48873" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48874" to="Tiles/@Area2D@48874" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48875" to="Tiles/@Area2D@48875" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48876" to="Tiles/@Area2D@48876" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48877" to="Tiles/@Area2D@48877" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48878" to="Tiles/@Area2D@48878" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48879" to="Tiles/@Area2D@48879" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48880" to="Tiles/@Area2D@48880" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48881" to="Tiles/@Area2D@48881" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48882" to="Tiles/@Area2D@48882" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48883" to="Tiles/@Area2D@48883" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48884" to="Tiles/@Area2D@48884" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48885" to="Tiles/@Area2D@48885" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48886" to="Tiles/@Area2D@48886" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48887" to="Tiles/@Area2D@48887" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48888" to="Tiles/@Area2D@48888" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48889" to="Tiles/@Area2D@48889" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48890" to="Tiles/@Area2D@48890" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48891" to="Tiles/@Area2D@48891" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48892" to="Tiles/@Area2D@48892" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48893" to="Tiles/@Area2D@48893" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48894" to="Tiles/@Area2D@48894" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48895" to="Tiles/@Area2D@48895" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48896" to="Tiles/@Area2D@48896" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48897" to="Tiles/@Area2D@48897" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@48898" to="Tiles/@Area2D@48898" method="area_entered"]

[editable path="Bowser"]
