[gd_scene load_steps=7 format=3 uid="uid://mario35lobby"]

[ext_resource type="Script" uid="uid://cx37qsk1iae7a" path="res://Scripts/UI/Mario35Lobby.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://dtn507x2b5de7" path="res://Resources/Theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://bhuybr2gtuco5" path="res://Assets/Sprites/UI/MenuBG.png" id="3_bg"]
[ext_resource type="Texture2D" uid="uid://3ai0ggxah360" path="res://Assets/Sprites/UI/MenuBorder.png" id="4_border"]
[ext_resource type="FontVariation" uid="uid://mario35font" path="res://Resources/ThemedResources/FontMario35.tres" id="5_font"]
[ext_resource type="FontFile" uid="uid://cxkosb8lhhgn0" path="res://Assets/Fonts/FontMario35Title.otf" id="6_title_font"]

[node name="Mario35Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="BG" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg")
region_rect = Rect2(0, 0, 16, 16)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Border" type="NinePatchRect" parent="BG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_border")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Content" type="Control" parent="BG/Border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="BG/Border/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BG/Border/Content/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5
alignment = 1

[node name="Title" type="Label" parent="BG/Border/Content/ScrollContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_title_font")
theme_override_font_sizes/font_size = 10
text = "SUPER MARIO BROS. BATTLE ROYALE"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="BG/Border/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="NameInput" type="LineEdit" parent="BG/Border/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "ENTER NAME"
alignment = 1

[node name="IPInput" type="LineEdit" parent="BG/Border/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "HOST IP"
alignment = 1

[node name="RoomKeyInput" type="LineEdit" parent="BG/Border/Content/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "ROOM KEY (OPTIONAL)"
alignment = 1
max_length = 8
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="BG/Border/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HostButton" type="Button" parent="BG/Border/Content/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "HOST"

[node name="JoinButton" type="Button" parent="BG/Border/Content/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "JOIN"

[node name="StatusLabel" type="Label" parent="BG/Border/Content/ScrollContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_font")
horizontal_alignment = 1

[node name="PlayerList" type="ItemList" parent="BG/Border/Content/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="AssistButton" type="Button" parent="BG/Border/Content/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ASSIST MODE: OFF"

[node name="StartButton" type="Button" parent="BG/Border/Content/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "START GAME"

[node name="SettingsButton" type="Button" parent="BG/Border/Content/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "SETTINGS"

[node name="BackButton" type="Button" parent="BG/Border/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "BACK"

[node name="SettingsPopup" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="SettingsPopup"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Title" type="Label" parent="SettingsPopup/VBox"]
layout_mode = 2
text = "ROOM SETTINGS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SettingsPopup/VBox"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="SettingsPopup/VBox"]
layout_mode = 2
theme_override_constants/v_separation = 1
columns = 2

[node name="LabelTime" type="Label" parent="SettingsPopup/VBox/Grid"]
layout_mode = 2
text = "START"

[node name="StartTimeInput" type="SpinBox" parent="SettingsPopup/VBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 10.0
max_value = 400.0
value = 35.0

[node name="LabelMax" type="Label" parent="SettingsPopup/VBox/Grid"]
layout_mode = 2
text = "MAX"

[node name="MaxTimeInput" type="SpinBox" parent="SettingsPopup/VBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 30.0
max_value = 999.0
value = 400.0

[node name="LabelItems" type="Label" parent="SettingsPopup/VBox/Grid"]
layout_mode = 2
text = "ITEMS"

[node name="ItemOption" type="OptionButton" parent="SettingsPopup/VBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "STANDARD"
popup/item_0/id = 0
popup/item_1/text = "CLASSIC"
popup/item_1/id = 1
popup/item_2/text = "REMASTERED"
popup/item_2/id = 2

[node name="LabelLevels" type="Label" parent="SettingsPopup/VBox/Grid"]
layout_mode = 2
text = "LEVELS"

[node name="LevelOption" type="OptionButton" parent="SettingsPopup/VBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "ALL"
popup/item_0/id = 0
popup/item_1/text = "SMB1"
popup/item_1/id = 1

[node name="LabelNetwork" type="Label" parent="SettingsPopup/VBox/Grid"]
layout_mode = 2
text = "NET"

[node name="NetworkOption" type="OptionButton" parent="SettingsPopup/VBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "GLOBAL"
popup/item_0/id = 0
popup/item_1/text = "LOCAL"
popup/item_1/id = 1

[node name="LabelKey" type="Label" parent="SettingsPopup/VBox/Grid"]
visible = false
layout_mode = 2
text = "ROOM KEY"

[node name="LabelPhysics" type="Label" parent="SettingsPopup/VBox/Grid"]
layout_mode = 2
text = "PHYSICS"

[node name="PhysicsOption" type="OptionButton" parent="SettingsPopup/VBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "REMASTERED"
popup/item_0/id = 0
popup/item_1/text = "CLASSIC"
popup/item_1/id = 1

[node name="LabelDifficulty" type="Label" parent="SettingsPopup/VBox/Grid"]
layout_mode = 2
text = "DIFFICULTY"

[node name="DifficultyOption" type="OptionButton" parent="SettingsPopup/VBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "FIRST QUEST"
popup/item_0/id = 0
popup/item_1/text = "SECOND QUEST"
popup/item_1/id = 1

[node name="HSeparator2" type="HSeparator" parent="SettingsPopup/VBox"]
layout_mode = 2

[node name="CloseSettingsButton" type="Button" parent="SettingsPopup/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "CLOSE"
