[gd_scene format=3 uid="uid://cx1rewlywusd0"]

[ext_resource type="PackedScene" uid="uid://b2ws8csrywood" path="res://Scenes/Levels/SMBLL/World1/1-2a.tscn" id="1_fbja0"]
[ext_resource type="JSON" path="res://Assets/Audio/BGM/Desert.json" id="2_k3we4"]

[node name="5-2a" unique_id=503918983 instance=ExtResource("1_fbja0")]
music = ExtResource("2_k3we4")
theme = "Desert"
theme_time = "Night"
world_id = 5

[node name="LevelBG" parent="." index="6" unique_id=1294052332]
time_of_day = 1

[node name="WarpZone" parent="." index="8" unique_id=1391476318]
pipe_destinations = [-1, 8, -1]

[node name="PipeArea" parent="ChallengeNodes" parent_id_path=PackedInt32Array(727348047) index="1" unique_id=494157455]
target_level = "uid://bcqka2ra2gyiv"

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57747" to="Tiles/@Node2D@57747/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57748" to="Tiles/@Node2D@57748/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57749" to="Tiles/@Node2D@57749/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57750" to="Tiles/@Node2D@57750/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57751" to="Tiles/@Node2D@57751/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57752" to="Tiles/@Node2D@57752/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57753" to="Tiles/@Node2D@57753/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57754" to="Tiles/@Node2D@57754/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57755" to="Tiles/@Node2D@57755/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57756" to="Tiles/@Node2D@57756/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57757" to="Tiles/@Node2D@57757/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57758" to="Tiles/@Node2D@57758/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57759" to="Tiles/@Node2D@57759/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57760" to="Tiles/@Node2D@57760/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57761" to="Tiles/@Node2D@57761/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@57762" to="Tiles/@Node2D@57762/LevelPersistance" method="set_as_active"]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57763" to="Tiles/@Area2D@57763" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57764" to="Tiles/@Area2D@57764" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57765" to="Tiles/@Area2D@57765" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57766" to="Tiles/@Area2D@57766" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57767" to="Tiles/@Area2D@57767" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57768" to="Tiles/@Area2D@57768" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57769" to="Tiles/@Area2D@57769" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57770" to="Tiles/@Area2D@57770" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57771" to="Tiles/@Area2D@57771" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57772" to="Tiles/@Area2D@57772" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57773" to="Tiles/@Area2D@57773" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57774" to="Tiles/@Area2D@57774" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57775" to="Tiles/@Area2D@57775" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57776" to="Tiles/@Area2D@57776" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57777" to="Tiles/@Area2D@57777" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57778" to="Tiles/@Area2D@57778" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57779" to="Tiles/@Area2D@57779" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57780" to="Tiles/@Area2D@57780" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57781" to="Tiles/@Area2D@57781" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57782" to="Tiles/@Area2D@57782" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57783" to="Tiles/@Area2D@57783" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57784" to="Tiles/@Area2D@57784" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57785" to="Tiles/@Area2D@57785" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57786" to="Tiles/@Area2D@57786" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57787" to="Tiles/@Area2D@57787" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57788" to="Tiles/@Area2D@57788" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57789" to="Tiles/@Area2D@57789" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57790" to="Tiles/@Area2D@57790" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57791" to="Tiles/@Area2D@57791" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57792" to="Tiles/@Area2D@57792" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57793" to="Tiles/@Area2D@57793" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57794" to="Tiles/@Area2D@57794" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57795" to="Tiles/@Area2D@57795" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57796" to="Tiles/@Area2D@57796" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57797" to="Tiles/@Area2D@57797" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57798" to="Tiles/@Area2D@57798" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57799" to="Tiles/@Area2D@57799" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@57800" to="Tiles/@Area2D@57800" method="area_entered"]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57801" to="ChallengeNodes/Tiles/@AnimatableBody2D@57801/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57801" to="ChallengeNodes/Tiles/@AnimatableBody2D@57801/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57801" to="ChallengeNodes/Tiles/@AnimatableBody2D@57801" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57801" to="ChallengeNodes/Tiles/@AnimatableBody2D@57801" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57801" to="ChallengeNodes/Tiles/@AnimatableBody2D@57801/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57801" to="ChallengeNodes/Tiles/@AnimatableBody2D@57801" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57801" to="ChallengeNodes/Tiles/@AnimatableBody2D@57801/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57802" to="ChallengeNodes/Tiles/@AnimatableBody2D@57802/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57802" to="ChallengeNodes/Tiles/@AnimatableBody2D@57802/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57802" to="ChallengeNodes/Tiles/@AnimatableBody2D@57802" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57802" to="ChallengeNodes/Tiles/@AnimatableBody2D@57802" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57802" to="ChallengeNodes/Tiles/@AnimatableBody2D@57802/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57802" to="ChallengeNodes/Tiles/@AnimatableBody2D@57802/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57802" to="ChallengeNodes/Tiles/@AnimatableBody2D@57802" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57802" to="ChallengeNodes/Tiles/@AnimatableBody2D@57802/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57803" to="ChallengeNodes/Tiles/@AnimatableBody2D@57803/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57803" to="ChallengeNodes/Tiles/@AnimatableBody2D@57803/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57803" to="ChallengeNodes/Tiles/@AnimatableBody2D@57803" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57803" to="ChallengeNodes/Tiles/@AnimatableBody2D@57803" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57803" to="ChallengeNodes/Tiles/@AnimatableBody2D@57803/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57803" to="ChallengeNodes/Tiles/@AnimatableBody2D@57803" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57803" to="ChallengeNodes/Tiles/@AnimatableBody2D@57803/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57804" to="ChallengeNodes/Tiles/@AnimatableBody2D@57804/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57804" to="ChallengeNodes/Tiles/@AnimatableBody2D@57804/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57804" to="ChallengeNodes/Tiles/@AnimatableBody2D@57804" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57804" to="ChallengeNodes/Tiles/@AnimatableBody2D@57804" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57804" to="ChallengeNodes/Tiles/@AnimatableBody2D@57804/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57804" to="ChallengeNodes/Tiles/@AnimatableBody2D@57804" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57804" to="ChallengeNodes/Tiles/@AnimatableBody2D@57804/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57805" to="ChallengeNodes/Tiles/@AnimatableBody2D@57805/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57805" to="ChallengeNodes/Tiles/@AnimatableBody2D@57805/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57805" to="ChallengeNodes/Tiles/@AnimatableBody2D@57805" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57805" to="ChallengeNodes/Tiles/@AnimatableBody2D@57805" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57805" to="ChallengeNodes/Tiles/@AnimatableBody2D@57805/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57805" to="ChallengeNodes/Tiles/@AnimatableBody2D@57805" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57805" to="ChallengeNodes/Tiles/@AnimatableBody2D@57805/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57806" to="ChallengeNodes/Tiles/@AnimatableBody2D@57806/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57806" to="ChallengeNodes/Tiles/@AnimatableBody2D@57806/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57806" to="ChallengeNodes/Tiles/@AnimatableBody2D@57806" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57806" to="ChallengeNodes/Tiles/@AnimatableBody2D@57806" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57806" to="ChallengeNodes/Tiles/@AnimatableBody2D@57806/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57806" to="ChallengeNodes/Tiles/@AnimatableBody2D@57806" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57806" to="ChallengeNodes/Tiles/@AnimatableBody2D@57806/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57807" to="ChallengeNodes/Tiles/@AnimatableBody2D@57807/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57807" to="ChallengeNodes/Tiles/@AnimatableBody2D@57807/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57807" to="ChallengeNodes/Tiles/@AnimatableBody2D@57807" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57807" to="ChallengeNodes/Tiles/@AnimatableBody2D@57807" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57807" to="ChallengeNodes/Tiles/@AnimatableBody2D@57807/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57807" to="ChallengeNodes/Tiles/@AnimatableBody2D@57807" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57807" to="ChallengeNodes/Tiles/@AnimatableBody2D@57807/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57808" to="ChallengeNodes/Tiles/@AnimatableBody2D@57808/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57808" to="ChallengeNodes/Tiles/@AnimatableBody2D@57808/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57808" to="ChallengeNodes/Tiles/@AnimatableBody2D@57808" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57808" to="ChallengeNodes/Tiles/@AnimatableBody2D@57808" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57808" to="ChallengeNodes/Tiles/@AnimatableBody2D@57808/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57808" to="ChallengeNodes/Tiles/@AnimatableBody2D@57808" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57808" to="ChallengeNodes/Tiles/@AnimatableBody2D@57808/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57809" to="ChallengeNodes/Tiles/@AnimatableBody2D@57809/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57809" to="ChallengeNodes/Tiles/@AnimatableBody2D@57809/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57809" to="ChallengeNodes/Tiles/@AnimatableBody2D@57809" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57809" to="ChallengeNodes/Tiles/@AnimatableBody2D@57809" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57809" to="ChallengeNodes/Tiles/@AnimatableBody2D@57809/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57809" to="ChallengeNodes/Tiles/@AnimatableBody2D@57809" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57809" to="ChallengeNodes/Tiles/@AnimatableBody2D@57809/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57810" to="ChallengeNodes/Tiles/@AnimatableBody2D@57810/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57810" to="ChallengeNodes/Tiles/@AnimatableBody2D@57810/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57810" to="ChallengeNodes/Tiles/@AnimatableBody2D@57810" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57810" to="ChallengeNodes/Tiles/@AnimatableBody2D@57810" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57810" to="ChallengeNodes/Tiles/@AnimatableBody2D@57810/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57810" to="ChallengeNodes/Tiles/@AnimatableBody2D@57810/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57810" to="ChallengeNodes/Tiles/@AnimatableBody2D@57810" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57810" to="ChallengeNodes/Tiles/@AnimatableBody2D@57810/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57811" to="ChallengeNodes/Tiles/@AnimatableBody2D@57811/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57811" to="ChallengeNodes/Tiles/@AnimatableBody2D@57811/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57811" to="ChallengeNodes/Tiles/@AnimatableBody2D@57811" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57811" to="ChallengeNodes/Tiles/@AnimatableBody2D@57811" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57811" to="ChallengeNodes/Tiles/@AnimatableBody2D@57811/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57811" to="ChallengeNodes/Tiles/@AnimatableBody2D@57811" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57811" to="ChallengeNodes/Tiles/@AnimatableBody2D@57811/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57812" to="ChallengeNodes/Tiles/@AnimatableBody2D@57812/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57812" to="ChallengeNodes/Tiles/@AnimatableBody2D@57812/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57812" to="ChallengeNodes/Tiles/@AnimatableBody2D@57812" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57812" to="ChallengeNodes/Tiles/@AnimatableBody2D@57812" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57812" to="ChallengeNodes/Tiles/@AnimatableBody2D@57812/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57812" to="ChallengeNodes/Tiles/@AnimatableBody2D@57812" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57812" to="ChallengeNodes/Tiles/@AnimatableBody2D@57812/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57813" to="ChallengeNodes/Tiles/@AnimatableBody2D@57813/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57813" to="ChallengeNodes/Tiles/@AnimatableBody2D@57813/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57813" to="ChallengeNodes/Tiles/@AnimatableBody2D@57813" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57813" to="ChallengeNodes/Tiles/@AnimatableBody2D@57813" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57813" to="ChallengeNodes/Tiles/@AnimatableBody2D@57813/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57813" to="ChallengeNodes/Tiles/@AnimatableBody2D@57813" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57813" to="ChallengeNodes/Tiles/@AnimatableBody2D@57813/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57814" to="ChallengeNodes/Tiles/@AnimatableBody2D@57814/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57814" to="ChallengeNodes/Tiles/@AnimatableBody2D@57814/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57814" to="ChallengeNodes/Tiles/@AnimatableBody2D@57814" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57814" to="ChallengeNodes/Tiles/@AnimatableBody2D@57814" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57814" to="ChallengeNodes/Tiles/@AnimatableBody2D@57814/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57814" to="ChallengeNodes/Tiles/@AnimatableBody2D@57814" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57814" to="ChallengeNodes/Tiles/@AnimatableBody2D@57814/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57815" to="ChallengeNodes/Tiles/@AnimatableBody2D@57815/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57815" to="ChallengeNodes/Tiles/@AnimatableBody2D@57815/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57815" to="ChallengeNodes/Tiles/@AnimatableBody2D@57815" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57815" to="ChallengeNodes/Tiles/@AnimatableBody2D@57815" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57815" to="ChallengeNodes/Tiles/@AnimatableBody2D@57815/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57815" to="ChallengeNodes/Tiles/@AnimatableBody2D@57815" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57815" to="ChallengeNodes/Tiles/@AnimatableBody2D@57815/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57816" to="ChallengeNodes/Tiles/@AnimatableBody2D@57816/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57816" to="ChallengeNodes/Tiles/@AnimatableBody2D@57816/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57816" to="ChallengeNodes/Tiles/@AnimatableBody2D@57816" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57816" to="ChallengeNodes/Tiles/@AnimatableBody2D@57816" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57816" to="ChallengeNodes/Tiles/@AnimatableBody2D@57816/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57816" to="ChallengeNodes/Tiles/@AnimatableBody2D@57816" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57816" to="ChallengeNodes/Tiles/@AnimatableBody2D@57816/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57817" to="ChallengeNodes/Tiles/@AnimatableBody2D@57817/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57817" to="ChallengeNodes/Tiles/@AnimatableBody2D@57817/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57817" to="ChallengeNodes/Tiles/@AnimatableBody2D@57817" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57817" to="ChallengeNodes/Tiles/@AnimatableBody2D@57817" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57817" to="ChallengeNodes/Tiles/@AnimatableBody2D@57817/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57817" to="ChallengeNodes/Tiles/@AnimatableBody2D@57817" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57817" to="ChallengeNodes/Tiles/@AnimatableBody2D@57817/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57818" to="ChallengeNodes/Tiles/@AnimatableBody2D@57818/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57818" to="ChallengeNodes/Tiles/@AnimatableBody2D@57818/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57818" to="ChallengeNodes/Tiles/@AnimatableBody2D@57818" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57818" to="ChallengeNodes/Tiles/@AnimatableBody2D@57818" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57818" to="ChallengeNodes/Tiles/@AnimatableBody2D@57818/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57818" to="ChallengeNodes/Tiles/@AnimatableBody2D@57818" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57818" to="ChallengeNodes/Tiles/@AnimatableBody2D@57818/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57819" to="ChallengeNodes/Tiles/@AnimatableBody2D@57819/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57819" to="ChallengeNodes/Tiles/@AnimatableBody2D@57819/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57819" to="ChallengeNodes/Tiles/@AnimatableBody2D@57819" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57819" to="ChallengeNodes/Tiles/@AnimatableBody2D@57819" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57819" to="ChallengeNodes/Tiles/@AnimatableBody2D@57819/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57819" to="ChallengeNodes/Tiles/@AnimatableBody2D@57819" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57819" to="ChallengeNodes/Tiles/@AnimatableBody2D@57819/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57820" to="ChallengeNodes/Tiles/@AnimatableBody2D@57820/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@57820" to="ChallengeNodes/Tiles/@AnimatableBody2D@57820/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@57820" to="ChallengeNodes/Tiles/@AnimatableBody2D@57820" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57820" to="ChallengeNodes/Tiles/@AnimatableBody2D@57820" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57820" to="ChallengeNodes/Tiles/@AnimatableBody2D@57820/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57820" to="ChallengeNodes/Tiles/@AnimatableBody2D@57820" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@57820" to="ChallengeNodes/Tiles/@AnimatableBody2D@57820/BlockAnimations" method="bounce_block" unbinds=1]
