[gd_scene format=3 uid="uid://baaf3ey6vytx0"]

[ext_resource type="PackedScene" uid="uid://gqb87lodntxp" path="res://Scenes/Levels/SMB1/World5/5-2a.tscn" id="1_ed8p1"]

[node name="5-2a" unique_id=541089428 instance=ExtResource("1_ed8p1")]

[node name="PipeArea" parent="." index="19" unique_id=1236566873]
pipe_id = 2
target_level = "uid://iinenbioxht"

[node name="RedCoin" parent="ChallengeNodes" parent_id_path=PackedInt32Array(1317828079) index="0" unique_id=1578568490]
position = Vector2(-1336, -360)

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32237" to="Tiles/@Node2D@32237/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32238" to="Tiles/@Node2D@32238/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32239" to="Tiles/@Node2D@32239/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32240" to="Tiles/@Node2D@32240/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32241" to="Tiles/@Node2D@32241/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32242" to="Tiles/@Node2D@32242/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32243" to="Tiles/@Node2D@32243/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32244" to="Tiles/@Node2D@32244/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32245" to="Tiles/@Node2D@32245/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32246" to="Tiles/@Node2D@32246/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32247" to="Tiles/@Node2D@32247/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32248" to="Tiles/@Node2D@32248/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32249" to="Tiles/@Node2D@32249/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32250" to="Tiles/@Node2D@32250/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32251" to="Tiles/@Node2D@32251/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32252" to="Tiles/@Node2D@32252/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32253" to="Tiles/@Node2D@32253/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32254" to="Tiles/@Node2D@32254/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32255" to="Tiles/@Node2D@32255/LevelPersistance" method="set_as_active"]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@32256" to="Tiles/@Area2D@32256" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@32257" to="Tiles/@Area2D@32257" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@32258" to="Tiles/@Area2D@32258" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@32259" to="Tiles/@Area2D@32259" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@32260" to="Tiles/@Area2D@32260" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@32261" to="Tiles/@Area2D@32261" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@32262" to="Tiles/@Area2D@32262" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@32263" to="Tiles/@Area2D@32263" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@32264" to="Tiles/@Area2D@32264" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@32265" to="Tiles/@Area2D@32265" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@32266" to="Tiles/@Area2D@32266" method="area_entered"]
