[gd_scene format=3 uid="uid://cpowgsvvunqcn"]

[ext_resource type="Script" uid="uid://b32rbwuvfqn6x" path="res://Scripts/UI/GameBananaLevelDisplay.gd" id="1_tdprq"]

[node name="GameBananaLevelDisplay" type="Control" unique_id=1713277850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdprq")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1480552481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="PanelContainer" unique_id=1143850491]
layout_mode = 2
