[gd_scene format=3 uid="uid://b8b0aytqelby0"]

[ext_resource type="PackedScene" uid="uid://2mhrrmlohkat" path="res://Scenes/Levels/SMBLL/World10/10-1a.tscn" id="1_p6yb8"]

[node name="D-1a" unique_id=810001312 instance=ExtResource("1_p6yb8")]
world_id = 13

[node name="PipeArea" parent="." index="4" unique_id=2129952031]
target_level = "uid://dvcacu8gea0j5"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126637" to="Tiles/@AnimatableBody2D@126637/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126637" to="Tiles/@AnimatableBody2D@126637/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126637" to="Tiles/@AnimatableBody2D@126637" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126637" to="Tiles/@AnimatableBody2D@126637" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126637" to="Tiles/@AnimatableBody2D@126637/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126637" to="Tiles/@AnimatableBody2D@126637" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126637" to="Tiles/@AnimatableBody2D@126637/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126638" to="Tiles/@AnimatableBody2D@126638/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126638" to="Tiles/@AnimatableBody2D@126638/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126638" to="Tiles/@AnimatableBody2D@126638" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126638" to="Tiles/@AnimatableBody2D@126638" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126638" to="Tiles/@AnimatableBody2D@126638/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126638" to="Tiles/@AnimatableBody2D@126638" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126638" to="Tiles/@AnimatableBody2D@126638/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126639" to="Tiles/@AnimatableBody2D@126639/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126639" to="Tiles/@AnimatableBody2D@126639/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126639" to="Tiles/@AnimatableBody2D@126639" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126639" to="Tiles/@AnimatableBody2D@126639" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126639" to="Tiles/@AnimatableBody2D@126639/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126639" to="Tiles/@AnimatableBody2D@126639" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126639" to="Tiles/@AnimatableBody2D@126639/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126640" to="Tiles/@AnimatableBody2D@126640/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126640" to="Tiles/@AnimatableBody2D@126640/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126640" to="Tiles/@AnimatableBody2D@126640" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126640" to="Tiles/@AnimatableBody2D@126640" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126640" to="Tiles/@AnimatableBody2D@126640/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126640" to="Tiles/@AnimatableBody2D@126640" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126640" to="Tiles/@AnimatableBody2D@126640/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126641" to="Tiles/@AnimatableBody2D@126641/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126641" to="Tiles/@AnimatableBody2D@126641/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126641" to="Tiles/@AnimatableBody2D@126641" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126641" to="Tiles/@AnimatableBody2D@126641" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126641" to="Tiles/@AnimatableBody2D@126641/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126641" to="Tiles/@AnimatableBody2D@126641" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126641" to="Tiles/@AnimatableBody2D@126641/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126642" to="Tiles/@AnimatableBody2D@126642/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126642" to="Tiles/@AnimatableBody2D@126642/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126642" to="Tiles/@AnimatableBody2D@126642" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126642" to="Tiles/@AnimatableBody2D@126642" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126642" to="Tiles/@AnimatableBody2D@126642/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126642" to="Tiles/@AnimatableBody2D@126642" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126642" to="Tiles/@AnimatableBody2D@126642/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126643" to="Tiles/@AnimatableBody2D@126643/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126643" to="Tiles/@AnimatableBody2D@126643/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126643" to="Tiles/@AnimatableBody2D@126643" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126643" to="Tiles/@AnimatableBody2D@126643" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126643" to="Tiles/@AnimatableBody2D@126643/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126643" to="Tiles/@AnimatableBody2D@126643" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126643" to="Tiles/@AnimatableBody2D@126643/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126644" to="Tiles/@AnimatableBody2D@126644/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126644" to="Tiles/@AnimatableBody2D@126644/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126644" to="Tiles/@AnimatableBody2D@126644" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126644" to="Tiles/@AnimatableBody2D@126644" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126644" to="Tiles/@AnimatableBody2D@126644/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126644" to="Tiles/@AnimatableBody2D@126644" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126644" to="Tiles/@AnimatableBody2D@126644/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126645" to="Tiles/@AnimatableBody2D@126645/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126645" to="Tiles/@AnimatableBody2D@126645/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126645" to="Tiles/@AnimatableBody2D@126645" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126645" to="Tiles/@AnimatableBody2D@126645" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126645" to="Tiles/@AnimatableBody2D@126645/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126645" to="Tiles/@AnimatableBody2D@126645" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126645" to="Tiles/@AnimatableBody2D@126645/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126646" to="Tiles/@AnimatableBody2D@126646/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126646" to="Tiles/@AnimatableBody2D@126646/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126646" to="Tiles/@AnimatableBody2D@126646" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126646" to="Tiles/@AnimatableBody2D@126646" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126646" to="Tiles/@AnimatableBody2D@126646/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126646" to="Tiles/@AnimatableBody2D@126646" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126646" to="Tiles/@AnimatableBody2D@126646/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126647" to="Tiles/@AnimatableBody2D@126647/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126647" to="Tiles/@AnimatableBody2D@126647/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126647" to="Tiles/@AnimatableBody2D@126647" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126647" to="Tiles/@AnimatableBody2D@126647" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126647" to="Tiles/@AnimatableBody2D@126647/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126647" to="Tiles/@AnimatableBody2D@126647" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126647" to="Tiles/@AnimatableBody2D@126647/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126648" to="Tiles/@AnimatableBody2D@126648/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126648" to="Tiles/@AnimatableBody2D@126648/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126648" to="Tiles/@AnimatableBody2D@126648" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126648" to="Tiles/@AnimatableBody2D@126648" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126648" to="Tiles/@AnimatableBody2D@126648/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126648" to="Tiles/@AnimatableBody2D@126648" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126648" to="Tiles/@AnimatableBody2D@126648/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126649" to="Tiles/@AnimatableBody2D@126649/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126649" to="Tiles/@AnimatableBody2D@126649/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126649" to="Tiles/@AnimatableBody2D@126649" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126649" to="Tiles/@AnimatableBody2D@126649" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126649" to="Tiles/@AnimatableBody2D@126649/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126649" to="Tiles/@AnimatableBody2D@126649" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126649" to="Tiles/@AnimatableBody2D@126649/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@126650" to="Tiles/@Node2D@126650/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@126651" to="Tiles/@Node2D@126651/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@126652" to="Tiles/@Node2D@126652/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@126653" to="Tiles/@Node2D@126653/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@126654" to="Tiles/@Node2D@126654/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@126655" to="Tiles/@Node2D@126655/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@126656" to="Tiles/@Node2D@126656/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@126657" to="Tiles/@Node2D@126657/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@126658" to="Tiles/@Node2D@126658/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@126659" to="Tiles/@Node2D@126659/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@126660" to="Tiles/@Node2D@126660/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126661" to="Tiles/@AnimatableBody2D@126661/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126661" to="Tiles/@AnimatableBody2D@126661/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126661" to="Tiles/@AnimatableBody2D@126661" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126661" to="Tiles/@AnimatableBody2D@126661" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126661" to="Tiles/@AnimatableBody2D@126661/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126661" to="Tiles/@AnimatableBody2D@126661" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126661" to="Tiles/@AnimatableBody2D@126661/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126662" to="Tiles/@AnimatableBody2D@126662/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126662" to="Tiles/@AnimatableBody2D@126662/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126662" to="Tiles/@AnimatableBody2D@126662" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126662" to="Tiles/@AnimatableBody2D@126662" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126662" to="Tiles/@AnimatableBody2D@126662/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126662" to="Tiles/@AnimatableBody2D@126662" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126662" to="Tiles/@AnimatableBody2D@126662/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126663" to="Tiles/@AnimatableBody2D@126663/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126663" to="Tiles/@AnimatableBody2D@126663/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126663" to="Tiles/@AnimatableBody2D@126663" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126663" to="Tiles/@AnimatableBody2D@126663" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126663" to="Tiles/@AnimatableBody2D@126663/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126663" to="Tiles/@AnimatableBody2D@126663" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126663" to="Tiles/@AnimatableBody2D@126663/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126664" to="Tiles/@AnimatableBody2D@126664/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126664" to="Tiles/@AnimatableBody2D@126664/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126664" to="Tiles/@AnimatableBody2D@126664" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126664" to="Tiles/@AnimatableBody2D@126664" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126664" to="Tiles/@AnimatableBody2D@126664/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126664" to="Tiles/@AnimatableBody2D@126664" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126664" to="Tiles/@AnimatableBody2D@126664/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126665" to="Tiles/@AnimatableBody2D@126665/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126665" to="Tiles/@AnimatableBody2D@126665/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126665" to="Tiles/@AnimatableBody2D@126665" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126665" to="Tiles/@AnimatableBody2D@126665" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126665" to="Tiles/@AnimatableBody2D@126665/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126665" to="Tiles/@AnimatableBody2D@126665" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126665" to="Tiles/@AnimatableBody2D@126665/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126666" to="Tiles/@AnimatableBody2D@126666/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126666" to="Tiles/@AnimatableBody2D@126666/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126666" to="Tiles/@AnimatableBody2D@126666" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126666" to="Tiles/@AnimatableBody2D@126666" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126666" to="Tiles/@AnimatableBody2D@126666/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126666" to="Tiles/@AnimatableBody2D@126666" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126666" to="Tiles/@AnimatableBody2D@126666/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126667" to="Tiles/@AnimatableBody2D@126667/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126667" to="Tiles/@AnimatableBody2D@126667/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126667" to="Tiles/@AnimatableBody2D@126667" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126667" to="Tiles/@AnimatableBody2D@126667" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126667" to="Tiles/@AnimatableBody2D@126667/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126667" to="Tiles/@AnimatableBody2D@126667" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126667" to="Tiles/@AnimatableBody2D@126667/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126668" to="Tiles/@AnimatableBody2D@126668/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126668" to="Tiles/@AnimatableBody2D@126668/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126668" to="Tiles/@AnimatableBody2D@126668" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126668" to="Tiles/@AnimatableBody2D@126668" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126668" to="Tiles/@AnimatableBody2D@126668/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126668" to="Tiles/@AnimatableBody2D@126668" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126668" to="Tiles/@AnimatableBody2D@126668/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126669" to="Tiles/@AnimatableBody2D@126669/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126669" to="Tiles/@AnimatableBody2D@126669/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126669" to="Tiles/@AnimatableBody2D@126669" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126669" to="Tiles/@AnimatableBody2D@126669" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126669" to="Tiles/@AnimatableBody2D@126669/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126669" to="Tiles/@AnimatableBody2D@126669" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126669" to="Tiles/@AnimatableBody2D@126669/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126670" to="Tiles/@AnimatableBody2D@126670/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126670" to="Tiles/@AnimatableBody2D@126670/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126670" to="Tiles/@AnimatableBody2D@126670" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126670" to="Tiles/@AnimatableBody2D@126670" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126670" to="Tiles/@AnimatableBody2D@126670/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126670" to="Tiles/@AnimatableBody2D@126670" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126670" to="Tiles/@AnimatableBody2D@126670/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126671" to="Tiles/@AnimatableBody2D@126671/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126671" to="Tiles/@AnimatableBody2D@126671/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126671" to="Tiles/@AnimatableBody2D@126671" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126671" to="Tiles/@AnimatableBody2D@126671" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126671" to="Tiles/@AnimatableBody2D@126671/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126671" to="Tiles/@AnimatableBody2D@126671" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126671" to="Tiles/@AnimatableBody2D@126671/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126672" to="Tiles/@AnimatableBody2D@126672/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126672" to="Tiles/@AnimatableBody2D@126672/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126672" to="Tiles/@AnimatableBody2D@126672" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126672" to="Tiles/@AnimatableBody2D@126672" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126672" to="Tiles/@AnimatableBody2D@126672/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126672" to="Tiles/@AnimatableBody2D@126672" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126672" to="Tiles/@AnimatableBody2D@126672/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126673" to="Tiles/@AnimatableBody2D@126673/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126673" to="Tiles/@AnimatableBody2D@126673/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126673" to="Tiles/@AnimatableBody2D@126673" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126673" to="Tiles/@AnimatableBody2D@126673" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126673" to="Tiles/@AnimatableBody2D@126673/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126673" to="Tiles/@AnimatableBody2D@126673" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126673" to="Tiles/@AnimatableBody2D@126673/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126674" to="Tiles/@AnimatableBody2D@126674/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126674" to="Tiles/@AnimatableBody2D@126674/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126674" to="Tiles/@AnimatableBody2D@126674" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126674" to="Tiles/@AnimatableBody2D@126674" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126674" to="Tiles/@AnimatableBody2D@126674/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126674" to="Tiles/@AnimatableBody2D@126674" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126674" to="Tiles/@AnimatableBody2D@126674/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126675" to="Tiles/@AnimatableBody2D@126675/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126675" to="Tiles/@AnimatableBody2D@126675/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126675" to="Tiles/@AnimatableBody2D@126675" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126675" to="Tiles/@AnimatableBody2D@126675" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126675" to="Tiles/@AnimatableBody2D@126675/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126675" to="Tiles/@AnimatableBody2D@126675" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126675" to="Tiles/@AnimatableBody2D@126675/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126676" to="Tiles/@AnimatableBody2D@126676/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126676" to="Tiles/@AnimatableBody2D@126676/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126676" to="Tiles/@AnimatableBody2D@126676" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126676" to="Tiles/@AnimatableBody2D@126676" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126676" to="Tiles/@AnimatableBody2D@126676/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126676" to="Tiles/@AnimatableBody2D@126676" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126676" to="Tiles/@AnimatableBody2D@126676/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126677" to="Tiles/@AnimatableBody2D@126677/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126677" to="Tiles/@AnimatableBody2D@126677/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126677" to="Tiles/@AnimatableBody2D@126677" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126677" to="Tiles/@AnimatableBody2D@126677" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126677" to="Tiles/@AnimatableBody2D@126677/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126677" to="Tiles/@AnimatableBody2D@126677" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126677" to="Tiles/@AnimatableBody2D@126677/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126678" to="Tiles/@AnimatableBody2D@126678/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126678" to="Tiles/@AnimatableBody2D@126678/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126678" to="Tiles/@AnimatableBody2D@126678" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126678" to="Tiles/@AnimatableBody2D@126678" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126678" to="Tiles/@AnimatableBody2D@126678/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126678" to="Tiles/@AnimatableBody2D@126678" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126678" to="Tiles/@AnimatableBody2D@126678/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126679" to="Tiles/@AnimatableBody2D@126679/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126679" to="Tiles/@AnimatableBody2D@126679/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126679" to="Tiles/@AnimatableBody2D@126679" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126679" to="Tiles/@AnimatableBody2D@126679" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126679" to="Tiles/@AnimatableBody2D@126679/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126679" to="Tiles/@AnimatableBody2D@126679" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126679" to="Tiles/@AnimatableBody2D@126679/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126680" to="Tiles/@AnimatableBody2D@126680/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126680" to="Tiles/@AnimatableBody2D@126680/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126680" to="Tiles/@AnimatableBody2D@126680" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126680" to="Tiles/@AnimatableBody2D@126680" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126680" to="Tiles/@AnimatableBody2D@126680/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126680" to="Tiles/@AnimatableBody2D@126680" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126680" to="Tiles/@AnimatableBody2D@126680/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126681" to="Tiles/@AnimatableBody2D@126681/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126681" to="Tiles/@AnimatableBody2D@126681/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126681" to="Tiles/@AnimatableBody2D@126681" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126681" to="Tiles/@AnimatableBody2D@126681" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126681" to="Tiles/@AnimatableBody2D@126681/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126681" to="Tiles/@AnimatableBody2D@126681" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126681" to="Tiles/@AnimatableBody2D@126681/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126682" to="Tiles/@AnimatableBody2D@126682/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126682" to="Tiles/@AnimatableBody2D@126682/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126682" to="Tiles/@AnimatableBody2D@126682" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126682" to="Tiles/@AnimatableBody2D@126682" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126682" to="Tiles/@AnimatableBody2D@126682/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126682" to="Tiles/@AnimatableBody2D@126682" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126682" to="Tiles/@AnimatableBody2D@126682/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126683" to="Tiles/@AnimatableBody2D@126683/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126683" to="Tiles/@AnimatableBody2D@126683/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126683" to="Tiles/@AnimatableBody2D@126683" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126683" to="Tiles/@AnimatableBody2D@126683" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126683" to="Tiles/@AnimatableBody2D@126683/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126683" to="Tiles/@AnimatableBody2D@126683" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126683" to="Tiles/@AnimatableBody2D@126683/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126684" to="Tiles/@AnimatableBody2D@126684/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126684" to="Tiles/@AnimatableBody2D@126684/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126684" to="Tiles/@AnimatableBody2D@126684" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126684" to="Tiles/@AnimatableBody2D@126684" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126684" to="Tiles/@AnimatableBody2D@126684/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126684" to="Tiles/@AnimatableBody2D@126684" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126684" to="Tiles/@AnimatableBody2D@126684/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126685" to="Tiles/@AnimatableBody2D@126685/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126685" to="Tiles/@AnimatableBody2D@126685/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126685" to="Tiles/@AnimatableBody2D@126685" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126685" to="Tiles/@AnimatableBody2D@126685" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126685" to="Tiles/@AnimatableBody2D@126685/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126685" to="Tiles/@AnimatableBody2D@126685" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126685" to="Tiles/@AnimatableBody2D@126685/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126686" to="Tiles/@AnimatableBody2D@126686/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126686" to="Tiles/@AnimatableBody2D@126686/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126686" to="Tiles/@AnimatableBody2D@126686" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126686" to="Tiles/@AnimatableBody2D@126686" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126686" to="Tiles/@AnimatableBody2D@126686/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126686" to="Tiles/@AnimatableBody2D@126686" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126686" to="Tiles/@AnimatableBody2D@126686/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126687" to="Tiles/@AnimatableBody2D@126687/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126687" to="Tiles/@AnimatableBody2D@126687/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126687" to="Tiles/@AnimatableBody2D@126687" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126687" to="Tiles/@AnimatableBody2D@126687" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126687" to="Tiles/@AnimatableBody2D@126687/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126687" to="Tiles/@AnimatableBody2D@126687" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126687" to="Tiles/@AnimatableBody2D@126687/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126688" to="Tiles/@AnimatableBody2D@126688/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126688" to="Tiles/@AnimatableBody2D@126688/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126688" to="Tiles/@AnimatableBody2D@126688" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126688" to="Tiles/@AnimatableBody2D@126688" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126688" to="Tiles/@AnimatableBody2D@126688/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126688" to="Tiles/@AnimatableBody2D@126688" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126688" to="Tiles/@AnimatableBody2D@126688/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126689" to="Tiles/@AnimatableBody2D@126689/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126689" to="Tiles/@AnimatableBody2D@126689/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126689" to="Tiles/@AnimatableBody2D@126689" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126689" to="Tiles/@AnimatableBody2D@126689" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126689" to="Tiles/@AnimatableBody2D@126689/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126689" to="Tiles/@AnimatableBody2D@126689" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126689" to="Tiles/@AnimatableBody2D@126689/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126690" to="Tiles/@AnimatableBody2D@126690/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126690" to="Tiles/@AnimatableBody2D@126690/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126690" to="Tiles/@AnimatableBody2D@126690" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126690" to="Tiles/@AnimatableBody2D@126690" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126690" to="Tiles/@AnimatableBody2D@126690/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126690" to="Tiles/@AnimatableBody2D@126690" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126690" to="Tiles/@AnimatableBody2D@126690/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126691" to="Tiles/@AnimatableBody2D@126691/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126691" to="Tiles/@AnimatableBody2D@126691/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126691" to="Tiles/@AnimatableBody2D@126691" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126691" to="Tiles/@AnimatableBody2D@126691" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126691" to="Tiles/@AnimatableBody2D@126691/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126691" to="Tiles/@AnimatableBody2D@126691" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126691" to="Tiles/@AnimatableBody2D@126691/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126692" to="Tiles/@AnimatableBody2D@126692/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126692" to="Tiles/@AnimatableBody2D@126692/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126692" to="Tiles/@AnimatableBody2D@126692" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126692" to="Tiles/@AnimatableBody2D@126692" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126692" to="Tiles/@AnimatableBody2D@126692/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126692" to="Tiles/@AnimatableBody2D@126692" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126692" to="Tiles/@AnimatableBody2D@126692/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126693" to="Tiles/@AnimatableBody2D@126693/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126693" to="Tiles/@AnimatableBody2D@126693/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126693" to="Tiles/@AnimatableBody2D@126693" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126693" to="Tiles/@AnimatableBody2D@126693" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126693" to="Tiles/@AnimatableBody2D@126693/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126693" to="Tiles/@AnimatableBody2D@126693" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126693" to="Tiles/@AnimatableBody2D@126693/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126694" to="Tiles/@AnimatableBody2D@126694/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126694" to="Tiles/@AnimatableBody2D@126694/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126694" to="Tiles/@AnimatableBody2D@126694" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126694" to="Tiles/@AnimatableBody2D@126694" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126694" to="Tiles/@AnimatableBody2D@126694/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126694" to="Tiles/@AnimatableBody2D@126694" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126694" to="Tiles/@AnimatableBody2D@126694/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126695" to="Tiles/@AnimatableBody2D@126695/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126695" to="Tiles/@AnimatableBody2D@126695/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126695" to="Tiles/@AnimatableBody2D@126695" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126695" to="Tiles/@AnimatableBody2D@126695" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126695" to="Tiles/@AnimatableBody2D@126695/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126695" to="Tiles/@AnimatableBody2D@126695" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126695" to="Tiles/@AnimatableBody2D@126695/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126696" to="Tiles/@AnimatableBody2D@126696/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126696" to="Tiles/@AnimatableBody2D@126696/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126696" to="Tiles/@AnimatableBody2D@126696" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126696" to="Tiles/@AnimatableBody2D@126696" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126696" to="Tiles/@AnimatableBody2D@126696/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126696" to="Tiles/@AnimatableBody2D@126696" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126696" to="Tiles/@AnimatableBody2D@126696/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126697" to="Tiles/@AnimatableBody2D@126697/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126697" to="Tiles/@AnimatableBody2D@126697/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126697" to="Tiles/@AnimatableBody2D@126697" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126697" to="Tiles/@AnimatableBody2D@126697" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126697" to="Tiles/@AnimatableBody2D@126697/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126697" to="Tiles/@AnimatableBody2D@126697" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126697" to="Tiles/@AnimatableBody2D@126697/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126698" to="Tiles/@AnimatableBody2D@126698/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126698" to="Tiles/@AnimatableBody2D@126698/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126698" to="Tiles/@AnimatableBody2D@126698" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126698" to="Tiles/@AnimatableBody2D@126698" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126698" to="Tiles/@AnimatableBody2D@126698/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126698" to="Tiles/@AnimatableBody2D@126698" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126698" to="Tiles/@AnimatableBody2D@126698/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126699" to="Tiles/@AnimatableBody2D@126699/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126699" to="Tiles/@AnimatableBody2D@126699/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126699" to="Tiles/@AnimatableBody2D@126699" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126699" to="Tiles/@AnimatableBody2D@126699" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126699" to="Tiles/@AnimatableBody2D@126699/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126699" to="Tiles/@AnimatableBody2D@126699" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126699" to="Tiles/@AnimatableBody2D@126699/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126700" to="Tiles/@AnimatableBody2D@126700/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126700" to="Tiles/@AnimatableBody2D@126700/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126700" to="Tiles/@AnimatableBody2D@126700" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126700" to="Tiles/@AnimatableBody2D@126700" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126700" to="Tiles/@AnimatableBody2D@126700/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126700" to="Tiles/@AnimatableBody2D@126700" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126700" to="Tiles/@AnimatableBody2D@126700/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126701" to="Tiles/@AnimatableBody2D@126701/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126701" to="Tiles/@AnimatableBody2D@126701/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126701" to="Tiles/@AnimatableBody2D@126701" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126701" to="Tiles/@AnimatableBody2D@126701" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126701" to="Tiles/@AnimatableBody2D@126701/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126701" to="Tiles/@AnimatableBody2D@126701" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126701" to="Tiles/@AnimatableBody2D@126701/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126702" to="Tiles/@AnimatableBody2D@126702/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126702" to="Tiles/@AnimatableBody2D@126702/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126702" to="Tiles/@AnimatableBody2D@126702" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126702" to="Tiles/@AnimatableBody2D@126702" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126702" to="Tiles/@AnimatableBody2D@126702/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126702" to="Tiles/@AnimatableBody2D@126702" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126702" to="Tiles/@AnimatableBody2D@126702/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126703" to="Tiles/@AnimatableBody2D@126703/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126703" to="Tiles/@AnimatableBody2D@126703/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126703" to="Tiles/@AnimatableBody2D@126703" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126703" to="Tiles/@AnimatableBody2D@126703" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126703" to="Tiles/@AnimatableBody2D@126703/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126703" to="Tiles/@AnimatableBody2D@126703" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126703" to="Tiles/@AnimatableBody2D@126703/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@126704" to="Tiles/@AnimatableBody2D@126704/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@126704" to="Tiles/@AnimatableBody2D@126704/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@126704" to="Tiles/@AnimatableBody2D@126704" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126704" to="Tiles/@AnimatableBody2D@126704" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@126704" to="Tiles/@AnimatableBody2D@126704/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126704" to="Tiles/@AnimatableBody2D@126704" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@126704" to="Tiles/@AnimatableBody2D@126704/BlockAnimations" method="bounce_block" unbinds=1]
